raw/2025-05-04.json (before)
[
  {
    "url": "https://www.zhihu.com/question/1902116528435984100",
    "title": "伯克希尔 Q1 现金规模升至创纪录的 3477 亿美元，如何从商业角度解读巴菲特的「囤钱」行为？"
  },
  {
    "url": "https://www.zhihu.com/question/1901841268029503200",
    "title": "动车出站 10 分钟就停摆，乘客被困超 4 小时，这种情况乘客能申请赔偿吗？可以怎么做？"
  },
  {
    "url": "https://www.zhihu.com/question/1902064820200630000",
    "title": "上千名游客深夜滞留张家界大喊退票，张家界官方回应将科学实施景区限流，节假日期间景区应做好哪些紧急预案？"
  },
  {
    "url": "https://www.zhihu.com/question/1900988804141133800",
    "title": "《大明王朝 1566》中，为什么明知道没有那么丝绸还要谈成 50 万匹丝绸的生意？"
  },
  {
    "url": "https://www.zhihu.com/question/1896573113350734300",
    "title": "中国现在还有超过100米高的年龄在100年以上的建筑么？"
  },
  {
    "url": "https://www.zhihu.com/question/658045420",
    "title": "降水线真的北移了么？"
  },
  {
    "url": "https://www.zhihu.com/question/1901729759567783400",
    "title": "R 星宣布《GTA 6》跳票至 2026 年 5 月 26 日发售，他们延期的原因可能是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1902095569943496400",
    "title": "澳大利亚工党在本次联邦选举中获胜，这对未来的政策和国际关系意味着什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1902077505088787000",
    "title": "如何评价西安雷雨夜网友拍到的龙形不明飞行物？这可能是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1901772320437176300",
    "title": "甲烷这么清洁高效的燃料，哺乳动物为什么当做屁放了？"
  },
  {
    "url": "https://www.zhihu.com/question/1902020755631375000",
    "title": "美国股市已连续9日快速上涨，创21年来最长上涨周期，但美元指数反弹显著弱于美股，对此你怎么看？"
  },
  {
    "url": "https://www.zhihu.com/question/1899915398507360500",
    "title": "从妈妈身上你学到过哪些「 不伟大」但有力量的生活智慧？"
  },
  {
    "url": "https://www.zhihu.com/question/1900940869760185600",
    "title": "在《三角洲行动中》鼠鼠玩家应该采用什么方式来消耗仓库里面的六级防弹衣？"
  },
  {
    "url": "https://www.zhihu.com/question/11935537078",
    "title": "有什么书可以推荐来提高写作水平的？"
  },
  {
    "url": "https://www.zhihu.com/question/1901972704317367600",
    "title": "5 名中国公民在美国交通事故中遇难，具体情况如何？海外旅行时要注意哪些问题？"
  },
  {
    "url": "https://www.zhihu.com/question/1901411947011872800",
    "title": "如何看待Charles Lieber教授全职加入清华大学深圳国际研究生院？"
  },
  {
    "url": "https://www.zhihu.com/question/1901685589742434000",
    "title": "美日第二轮贸易谈判结束，日方威胁将美债作为谈判筹码，这会对全球经济产生哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/1900816477176701200",
    "title": "京东为什么不单独做一个京东外卖APP呢？"
  },
  {
    "url": "https://www.zhihu.com/question/1900902930783139300",
    "title": "电影《水饺皇后》中，臧健和为什么要一直待在香港不回老家？"
  },
  {
    "url": "https://www.zhihu.com/question/1900915521513304300",
    "title": "实战中用剑砍断飞来的箭难度大吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1902131967346043000",
    "title": "女孩输头孢过敏呼救无医护响应，自行拔针仍不幸身亡，医院将承担哪些责任？遇到头孢类药物过敏时应如何处置？"
  },
  {
    "url": "https://www.zhihu.com/question/1902050933308892400",
    "title": "胖东来创始人于东来起诉网红柴怼怼后账号设为私密，如何看待事件对胖东来的影响？风波揭开行业哪些隐秘角落？"
  },
  {
    "url": "https://www.zhihu.com/question/500653869",
    "title": "关于孩子教育，你有哪些心得？"
  },
  {
    "url": "https://www.zhihu.com/question/13089912739",
    "title": "2025年，教培行业还值得应届生进入吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1901928675697451000",
    "title": "耐克、阿迪等美国鞋类巨头请求白宫豁免关税，称已构成「生存威胁」，为什么关税对美国鞋业影响如此大？"
  },
  {
    "url": "https://www.zhihu.com/question/1901570984932271000",
    "title": "巴菲特股东大会再度开启，今年大会有何亮点可关注？将给投资者配置资产带来哪些新启示？"
  },
  {
    "url": "https://www.zhihu.com/question/1901643134993170700",
    "title": "《淮水竹亭》的刘诗诗被大家吐槽，究竟是因为她上了年纪灵气消失？还是因为她演技差？"
  },
  {
    "url": "https://www.zhihu.com/question/1900600491571939000",
    "title": "成为知乎「2024 年度新知答主」是一种什么样的体验？"
  },
  {
    "url": "https://www.zhihu.com/question/1902266120590815200",
    "title": "巴菲特宣布将于 2025 年底退休，接班人阿贝尔能否延续「股神」神话？他是谁？实力如何？"
  },
  {
    "url": "https://www.zhihu.com/question/1902186793421497300",
    "title": "24-25 赛季英超第35轮阿森纳1:2伯恩茅斯，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1901755423884812800",
    "title": "如何看待柯基警犬「福仔」因抢夺小朋友烤肠而被组织通报批评？训练警犬在选择犬类时有哪些考量？"
  },
  {
    "url": "https://www.zhihu.com/question/1902298404312289500",
    "title": "24-25 赛季，NBA 季后赛抢七掘金 120-101 快船，挺进下一轮，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1902110694993818600",
    "title": "如何评价米哈游新作《崩坏因缘精灵》？"
  },
  {
    "url": "https://www.zhihu.com/question/1897166366383010300",
    "title": "如何看待CloudMatrix384AI算力集群解决方案多项关键指标超越英伟达GB200NVL72?"
  },
  {
    "url": "https://www.zhihu.com/question/1901261663992284700",
    "title": "《幽灵公主》阿西达卡为什么留下来而不回虾夷？"
  },
  {
    "url": "https://www.zhihu.com/question/1890847255059231000",
    "title": "石头甚至不能降解，为什么不如塑料危害性大？"
  },
  {
    "url": "https://www.zhihu.com/question/1901391406607598000",
    "title": "《幽灵公主》中，山兽神代表了什么，以及为什么最后黑帽要执着于砍下山兽神的头？"
  },
  {
    "url": "https://www.zhihu.com/question/1900970324528427500",
    "title": "网传迪卡侬将出售中国业务 30% 股权，迪卡侬中国业务目前状况如何？如何从商业角度解读此举？"
  },
  {
    "url": "https://www.zhihu.com/question/3462786405",
    "title": "有没有什么烹饪原理，明白后让你厨艺大增？"
  },
  {
    "url": "https://www.zhihu.com/question/434947862",
    "title": "大学生要不要学习第二个外语?"
  },
  {
    "url": "https://www.zhihu.com/question/1900176455696097300",
    "title": "死生不复相见？有哪些被博物馆强行分开的 CP 文物？"
  },
  {
    "url": "https://www.zhihu.com/question/1895488301500191700",
    "title": "如果你是一位策展人，可以从博物馆任意挑选 10 件文物，你会选用哪些文物，策划一场怎样的展览？"
  },
  {
    "url": "https://www.zhihu.com/question/1897558661578092500",
    "title": "你曾见过什么特别的博物馆展品？"
  },
  {
    "url": "https://www.zhihu.com/question/359911012",
    "title": "信号中的虚部的物理意义是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1898465044737561000",
    "title": "为什么当时世界第二工业国德国的武器产量，会不如苏联？"
  },
  {
    "url": "https://www.zhihu.com/question/1901744671237075700",
    "title": "如何评价电视剧《蛮好的人生》大结局？"
  },
  {
    "url": "https://www.zhihu.com/question/291274300",
    "title": "如何评价《如懿传》的服装造型？"
  },
  {
    "url": "https://www.zhihu.com/question/1899062932307948300",
    "title": "上海博物馆馆藏金代瓷枕上的「叶落猿啼霜满天」，是《枫桥夜泊》原诗吗？文物中还发现过哪些诗词变体？"
  },
  {
    "url": "https://www.zhihu.com/question/667596163",
    "title": "有哪些你去旅行后祛魅的城市？"
  },
  {
    "url": "https://www.zhihu.com/question/1901547107145446000",
    "title": "美国「群聊泄密门」始作俑者沃尔兹离职，美国务卿鲁比奥将兼任国家安全顾问，这一调整会带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/14497416309",
    "title": "AI 为什么会伪造根本不存在的参考文献？"
  },
  {
    "url": "https://www.zhihu.com/question/1900291080601208300",
    "title": "专家指出三星堆很可能没有文字存在，依据是什么？考古学中，为什么「是否有文字」会被视为文明的重要标志？"
  },
  {
    "url": "https://www.zhihu.com/question/1901941131895342300",
    "title": "网友称做陪诊师每月收入有两三万，真能有这么高收入吗？为什么陪诊需求这么大？这一职业前景如何？"
  },
  {
    "url": "https://www.zhihu.com/question/1899217979176105500",
    "title": "努力学只能上个二本，最多上差点的一本，所以不想吃学习的苦了，有错吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1898775042805993700",
    "title": "考上清北的孩子是否跟老师关系很大？"
  },
  {
    "url": "https://www.zhihu.com/question/327153609",
    "title": "跑马拉松为什么要戴乳贴？"
  },
  {
    "url": "https://www.zhihu.com/question/59928781",
    "title": "为何intel64位的汇编教程几乎没有？"
  },
  {
    "url": "https://www.zhihu.com/question/1901282258024883000",
    "title": "李在明涉嫌违反《公职选举法》一案将发回二审法院重新审理，这对李在明参加总统选举有哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/1901939219317876200",
    "title": "学生运动会后学生集体退超 60 件裙子，店铺损失大概八千，校方致歉承担相应费用，如何避免类似情况发生？"
  },
  {
    "url": "https://www.zhihu.com/question/13460322187",
    "title": "为什么我们天然看得懂繁体字？"
  },
  {
    "url": "https://www.zhihu.com/question/1895052402471728600",
    "title": "领导让帮忙带早饭，都带了两个多月了，就第一天给钱了，还要不要继续给领导带啊？"
  },
  {
    "url": "https://www.zhihu.com/question/1902093871325885200",
    "title": "LPL 2025 赛季第二赛段组内赛TES VS iG，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1895510949819016700",
    "title": "为什么感觉谷歌已经赢下llm竞赛了？"
  },
  {
    "url": "https://www.zhihu.com/question/346734639",
    "title": "NBA的淘汰率有多高?"
  },
  {
    "url": "https://www.zhihu.com/question/1901596595193086700",
    "title": "《雷霆特工队*》开分 6.8，知友推荐度 69%，你觉得这部电影值不值得推荐？为什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1900963107553114000",
    "title": "协和 4+4 和传统医学 8 年本博相比，所培养的医疗人才各方面能力差异大吗？医生们有哪些体会？"
  },
  {
    "url": "https://www.zhihu.com/question/13524300130",
    "title": "为什么法律不允许城镇居民购买农村宅基地呢？"
  },
  {
    "url": "https://www.zhihu.com/question/1901244800092607500",
    "title": "《云绝区零》Windows端限量测试已于5月1日开启，你对《云·绝区零》的PC端有哪些期待？"
  },
  {
    "url": "https://www.zhihu.com/question/1901250394950201600",
    "title": "小米SU7ultra最新OTA对1548匹马力进行限制，官方赛道刷圈速可解锁，该不该对性能车做限制？"
  },
  {
    "url": "https://www.zhihu.com/question/1901969879348806400",
    "title": "勇士火箭抢七大战，谁会获胜？"
  },
  {
    "url": "https://www.zhihu.com/question/1901438674475923200",
    "title": "如何评价《一人之下》第715（757）话？"
  },
  {
    "url": "https://www.zhihu.com/question/1901723303523125000",
    "title": "5 月 2 日离岸人民币日内上涨最高逾500点，港股亦上涨超过1.7%，中国资产量价齐升，发生了什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1902093606350709500",
    "title": "特朗普把自己 P 成了教皇，西方民众怎么看？会产生哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/588683359",
    "title": "能长期炒股盈利的人，会告诉别人自己炒股的秘诀么？"
  },
  {
    "url": "https://www.zhihu.com/question/1899920689122731500",
    "title": "提前 20 天退订 1900 元海景房，却被扣一半手续费，这合理吗？酒店是否有权扣手续费？有何标准？"
  },
  {
    "url": "https://www.zhihu.com/question/32080226",
    "title": "如何评价动画电影《幽灵公主》？"
  },
  {
    "url": "https://www.zhihu.com/question/1902111606680299000",
    "title": "如何评价《崩坏：星穹铁道》演唱会放出的FateUBW联动消息和崩坏新作?"
  },
  {
    "url": "https://www.zhihu.com/question/1902111006844512000",
    "title": "如何评价崩铁官方在演唱会上公布FateUBW联动角色为Saber和Archer（登陆领取）？"
  },
  {
    "url": "https://www.zhihu.com/question/1901576688212637400",
    "title": "印度宣布即日起对所有巴基斯坦航班关闭领空，这背后的动机是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1902047949917238000",
    "title": "LPL 2025 赛季第二赛段组内赛BLG 2:1 FPX，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1902111488468050200",
    "title": "如何评价 2025 年 5 月3日米哈游《崩坏：星穹铁道》演唱会「星铁 LIVE」解锁的特别情报？"
  },
  {
    "url": "https://www.zhihu.com/question/1900535036534592500",
    "title": "如何看待美军决定取消M10布克轻型坦克项目？"
  },
  {
    "url": "https://www.zhihu.com/question/1901556855068656600",
    "title": "如何看待2025基础物理学特别突破奖得主赫拉德·特·霍夫特关于量子力学的访谈？"
  },
  {
    "url": "https://www.zhihu.com/question/1900843885778928400",
    "title": "独立游戏的成功率极低，但依然有许多开发者愿意投入数年时间去“孤注一掷”。他们为什么会做出这样的选择？"
  },
  {
    "url": "https://www.zhihu.com/question/1901589012365439700",
    "title": "微软宣布对 Xbox 主机、游戏和周边配件涨价，如何评价这一举动？会对销量造成多大影响？"
  },
  {
    "url": "https://www.zhihu.com/question/377661878",
    "title": "五代十国中的顶级名将比得上三国和五胡十六国中涌现的顶级名将吗（后来当了皇帝的也算）？"
  },
  {
    "url": "https://www.zhihu.com/question/1899222355290592500",
    "title": "赵匡胤为什么必须传位给弟弟?"
  }
]

raw/2025-05-04.json (after)
[
  {
    "url": "https://www.zhihu.com/question/1901841268029503200",
    "title": "动车出站 10 分钟就停摆，乘客被困超 4 小时，这种情况乘客能申请赔偿吗？可以怎么做？"
  },
  {
    "url": "https://www.zhihu.com/question/1902447602831685000",
    "title": "贵州省黔西市发生载人游船侧翻事故，近 20 人失联，目前救援情况如何？事故原因可能有哪些？"
  },
  {
    "url": "https://www.zhihu.com/question/1902064820200630000",
    "title": "上千名游客深夜滞留张家界大喊退票，张家界官方回应将科学实施景区限流，节假日期间景区应做好哪些紧急预案？"
  },
  {
    "url": "https://www.zhihu.com/question/1896573113350734300",
    "title": "中国现在还有超过100米高的年龄在100年以上的建筑么？"
  },
  {
    "url": "https://www.zhihu.com/question/1902397701108232400",
    "title": "2025 年羽毛球苏迪曼杯决赛，中国队 3-1 战胜韩国队，夺得苏迪曼杯四连冠，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1899915398507360500",
    "title": "从妈妈身上你学到过哪些「 不伟大」但有力量的生活智慧？"
  },
  {
    "url": "https://www.zhihu.com/question/1900988804141133800",
    "title": "《大明王朝 1566》中，为什么明知道没有那么丝绸还要谈成 50 万匹丝绸的生意？"
  },
  {
    "url": "https://www.zhihu.com/question/1902095569943496400",
    "title": "澳大利亚工党在本次联邦选举中获胜，这对未来的政策和国际关系意味着什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1902077505088787000",
    "title": "如何评价西安雷雨夜网友拍到的龙形不明飞行物？这可能是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/658045420",
    "title": "降水线真的北移了么？"
  },
  {
    "url": "https://www.zhihu.com/question/1902020755631375000",
    "title": "美国股市已连续9日快速上涨，创21年来最长上涨周期，但美元指数反弹显著弱于美股，对此你怎么看？"
  },
  {
    "url": "https://www.zhihu.com/question/1902116528435984100",
    "title": "伯克希尔 Q1 现金规模升至创纪录的 3477 亿美元，如何从商业角度解读巴菲特的「囤钱」行为？"
  },
  {
    "url": "https://www.zhihu.com/question/1902073180283166700",
    "title": "跳水世界杯总决赛女子 10 米台陈芋汐、全红婵包揽金银牌，如何评价她们的比赛表现？"
  },
  {
    "url": "https://www.zhihu.com/question/1901729759567783400",
    "title": "R 星宣布《GTA 6》跳票至 2026 年 5 月 26 日发售，他们延期的原因可能是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1901972704317367600",
    "title": "5 名中国公民在美国交通事故中遇难，具体情况如何？海外旅行时要注意哪些问题？"
  },
  {
    "url": "https://www.zhihu.com/question/1901411947011872800",
    "title": "如何看待Charles Lieber教授全职加入清华大学深圳国际研究生院？"
  },
  {
    "url": "https://www.zhihu.com/question/1901685589742434000",
    "title": "美日第二轮贸易谈判结束，日方威胁将美债作为谈判筹码，这会对全球经济产生哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/1900940869760185600",
    "title": "在《三角洲行动中》鼠鼠玩家应该采用什么方式来消耗仓库里面的六级防弹衣？"
  },
  {
    "url": "https://www.zhihu.com/question/11935537078",
    "title": "有什么书可以推荐来提高写作水平的？"
  },
  {
    "url": "https://www.zhihu.com/question/1900816477176701200",
    "title": "京东为什么不单独做一个京东外卖APP呢？"
  },
  {
    "url": "https://www.zhihu.com/question/1902131967346043000",
    "title": "女孩输头孢过敏呼救无医护响应，自行拔针仍不幸身亡，医院将承担哪些责任？遇到头孢类药物过敏时应如何处置？"
  },
  {
    "url": "https://www.zhihu.com/question/1902050933308892400",
    "title": "胖东来创始人于东来起诉网红柴怼怼后账号设为私密，如何看待事件对胖东来的影响？风波揭开行业哪些隐秘角落？"
  },
  {
    "url": "https://www.zhihu.com/question/1901772320437176300",
    "title": "甲烷这么清洁高效的燃料，哺乳动物为什么当做屁放了？"
  },
  {
    "url": "https://www.zhihu.com/question/1900902930783139300",
    "title": "电影《水饺皇后》中，臧健和为什么要一直待在香港不回老家？"
  },
  {
    "url": "https://www.zhihu.com/question/1900915521513304300",
    "title": "实战中用剑砍断飞来的箭难度大吗？"
  },
  {
    "url": "https://www.zhihu.com/question/500653869",
    "title": "关于孩子教育，你有哪些心得？"
  },
  {
    "url": "https://www.zhihu.com/question/13089912739",
    "title": "2025年，教培行业还值得应届生进入吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1901570984932271000",
    "title": "巴菲特股东大会再度开启，今年大会有何亮点可关注？将给投资者配置资产带来哪些新启示？"
  },
  {
    "url": "https://www.zhihu.com/question/1901643134993170700",
    "title": "《淮水竹亭》的刘诗诗被大家吐槽，究竟是因为她上了年纪灵气消失？还是因为她演技差？"
  },
  {
    "url": "https://www.zhihu.com/question/1901261663992284700",
    "title": "《幽灵公主》阿西达卡为什么留下来而不回虾夷？"
  },
  {
    "url": "https://www.zhihu.com/question/1901928675697451000",
    "title": "耐克、阿迪等美国鞋类巨头请求白宫豁免关税，称已构成「生存威胁」，为什么关税对美国鞋业影响如此大？"
  },
  {
    "url": "https://www.zhihu.com/question/1900600491571939000",
    "title": "成为知乎「2024 年度新知答主」是一种什么样的体验？"
  },
  {
    "url": "https://www.zhihu.com/question/1902266120590815200",
    "title": "巴菲特宣布将于 2025 年底退休，接班人阿贝尔能否延续「股神」神话？他是谁？实力如何？"
  },
  {
    "url": "https://www.zhihu.com/question/1902186793421497300",
    "title": "24-25 赛季英超第35轮阿森纳1:2伯恩茅斯，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1901755423884812800",
    "title": "如何看待柯基警犬「福仔」因抢夺小朋友烤肠而被组织通报批评？训练警犬在选择犬类时有哪些考量？"
  },
  {
    "url": "https://www.zhihu.com/question/1902298404312289500",
    "title": "24-25 赛季，NBA 季后赛抢七掘金 120-101 快船，挺进下一轮，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1902110694993818600",
    "title": "如何评价米哈游新作《崩坏因缘精灵》？"
  },
  {
    "url": "https://www.zhihu.com/question/1897166366383010300",
    "title": "如何看待CloudMatrix384AI算力集群解决方案多项关键指标超越英伟达GB200NVL72?"
  },
  {
    "url": "https://www.zhihu.com/question/1890847255059231000",
    "title": "石头甚至不能降解，为什么不如塑料危害性大？"
  },
  {
    "url": "https://www.zhihu.com/question/1901391406607598000",
    "title": "《幽灵公主》中，山兽神代表了什么，以及为什么最后黑帽要执着于砍下山兽神的头？"
  },
  {
    "url": "https://www.zhihu.com/question/1900970324528427500",
    "title": "网传迪卡侬将出售中国业务 30% 股权，迪卡侬中国业务目前状况如何？如何从商业角度解读此举？"
  },
  {
    "url": "https://www.zhihu.com/question/3462786405",
    "title": "有没有什么烹饪原理，明白后让你厨艺大增？"
  },
  {
    "url": "https://www.zhihu.com/question/434947862",
    "title": "大学生要不要学习第二个外语?"
  },
  {
    "url": "https://www.zhihu.com/question/1900176455696097300",
    "title": "死生不复相见？有哪些被博物馆强行分开的 CP 文物？"
  },
  {
    "url": "https://www.zhihu.com/question/1895488301500191700",
    "title": "如果你是一位策展人，可以从博物馆任意挑选 10 件文物，你会选用哪些文物，策划一场怎样的展览？"
  },
  {
    "url": "https://www.zhihu.com/question/1897558661578092500",
    "title": "你曾见过什么特别的博物馆展品？"
  },
  {
    "url": "https://www.zhihu.com/question/359911012",
    "title": "信号中的虚部的物理意义是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1898465044737561000",
    "title": "为什么当时世界第二工业国德国的武器产量，会不如苏联？"
  },
  {
    "url": "https://www.zhihu.com/question/1901744671237075700",
    "title": "如何评价电视剧《蛮好的人生》大结局？"
  },
  {
    "url": "https://www.zhihu.com/question/291274300",
    "title": "如何评价《如懿传》的服装造型？"
  },
  {
    "url": "https://www.zhihu.com/question/1899062932307948300",
    "title": "上海博物馆馆藏金代瓷枕上的「叶落猿啼霜满天」，是《枫桥夜泊》原诗吗？文物中还发现过哪些诗词变体？"
  },
  {
    "url": "https://www.zhihu.com/question/667596163",
    "title": "有哪些你去旅行后祛魅的城市？"
  },
  {
    "url": "https://www.zhihu.com/question/1901547107145446000",
    "title": "美国「群聊泄密门」始作俑者沃尔兹离职，美国务卿鲁比奥将兼任国家安全顾问，这一调整会带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/14497416309",
    "title": "AI 为什么会伪造根本不存在的参考文献？"
  },
  {
    "url": "https://www.zhihu.com/question/1900291080601208300",
    "title": "专家指出三星堆很可能没有文字存在，依据是什么？考古学中，为什么「是否有文字」会被视为文明的重要标志？"
  },
  {
    "url": "https://www.zhihu.com/question/1901941131895342300",
    "title": "网友称做陪诊师每月收入有两三万，真能有这么高收入吗？为什么陪诊需求这么大？这一职业前景如何？"
  },
  {
    "url": "https://www.zhihu.com/question/1899217979176105500",
    "title": "努力学只能上个二本，最多上差点的一本，所以不想吃学习的苦了，有错吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1898775042805993700",
    "title": "考上清北的孩子是否跟老师关系很大？"
  },
  {
    "url": "https://www.zhihu.com/question/327153609",
    "title": "跑马拉松为什么要戴乳贴？"
  },
  {
    "url": "https://www.zhihu.com/question/59928781",
    "title": "为何intel64位的汇编教程几乎没有？"
  },
  {
    "url": "https://www.zhihu.com/question/1901282258024883000",
    "title": "李在明涉嫌违反《公职选举法》一案将发回二审法院重新审理，这对李在明参加总统选举有哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/1901939219317876200",
    "title": "学生运动会后学生集体退超 60 件裙子，店铺损失大概八千，校方致歉承担相应费用，如何避免类似情况发生？"
  },
  {
    "url": "https://www.zhihu.com/question/13460322187",
    "title": "为什么我们天然看得懂繁体字？"
  },
  {
    "url": "https://www.zhihu.com/question/1895052402471728600",
    "title": "领导让帮忙带早饭，都带了两个多月了，就第一天给钱了，还要不要继续给领导带啊？"
  },
  {
    "url": "https://www.zhihu.com/question/1902093871325885200",
    "title": "LPL 2025 赛季第二赛段组内赛TES VS iG，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1895510949819016700",
    "title": "为什么感觉谷歌已经赢下llm竞赛了？"
  },
  {
    "url": "https://www.zhihu.com/question/346734639",
    "title": "NBA的淘汰率有多高?"
  },
  {
    "url": "https://www.zhihu.com/question/1901596595193086700",
    "title": "《雷霆特工队*》开分 6.8，知友推荐度 69%，你觉得这部电影值不值得推荐？为什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1900963107553114000",
    "title": "协和 4+4 和传统医学 8 年本博相比，所培养的医疗人才各方面能力差异大吗？医生们有哪些体会？"
  },
  {
    "url": "https://www.zhihu.com/question/13524300130",
    "title": "为什么法律不允许城镇居民购买农村宅基地呢？"
  },
  {
    "url": "https://www.zhihu.com/question/1901244800092607500",
    "title": "《云绝区零》Windows端限量测试已于5月1日开启，你对《云·绝区零》的PC端有哪些期待？"
  },
  {
    "url": "https://www.zhihu.com/question/1901250394950201600",
    "title": "小米SU7ultra最新OTA对1548匹马力进行限制，官方赛道刷圈速可解锁，该不该对性能车做限制？"
  },
  {
    "url": "https://www.zhihu.com/question/1901969879348806400",
    "title": "勇士火箭抢七大战，谁会获胜？"
  },
  {
    "url": "https://www.zhihu.com/question/1901438674475923200",
    "title": "如何评价《一人之下》第715（757）话？"
  },
  {
    "url": "https://www.zhihu.com/question/1901723303523125000",
    "title": "5 月 2 日离岸人民币日内上涨最高逾500点，港股亦上涨超过1.7%，中国资产量价齐升，发生了什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1902093606350709500",
    "title": "特朗普把自己 P 成了教皇，西方民众怎么看？会产生哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/588683359",
    "title": "能长期炒股盈利的人，会告诉别人自己炒股的秘诀么？"
  },
  {
    "url": "https://www.zhihu.com/question/1899920689122731500",
    "title": "提前 20 天退订 1900 元海景房，却被扣一半手续费，这合理吗？酒店是否有权扣手续费？有何标准？"
  },
  {
    "url": "https://www.zhihu.com/question/32080226",
    "title": "如何评价动画电影《幽灵公主》？"
  },
  {
    "url": "https://www.zhihu.com/question/1902111606680299000",
    "title": "如何评价《崩坏：星穹铁道》演唱会放出的FateUBW联动消息和崩坏新作?"
  },
  {
    "url": "https://www.zhihu.com/question/1902111006844512000",
    "title": "如何评价崩铁官方在演唱会上公布FateUBW联动角色为Saber和Archer（登陆领取）？"
  },
  {
    "url": "https://www.zhihu.com/question/1901576688212637400",
    "title": "印度宣布即日起对所有巴基斯坦航班关闭领空，这背后的动机是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1902047949917238000",
    "title": "LPL 2025 赛季第二赛段组内赛BLG 2:1 FPX，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1902111488468050200",
    "title": "如何评价 2025 年 5 月3日米哈游《崩坏：星穹铁道》演唱会「星铁 LIVE」解锁的特别情报？"
  },
  {
    "url": "https://www.zhihu.com/question/1900535036534592500",
    "title": "如何看待美军决定取消M10布克轻型坦克项目？"
  },
  {
    "url": "https://www.zhihu.com/question/1901556855068656600",
    "title": "如何看待2025基础物理学特别突破奖得主赫拉德·特·霍夫特关于量子力学的访谈？"
  },
  {
    "url": "https://www.zhihu.com/question/1900843885778928400",
    "title": "独立游戏的成功率极低，但依然有许多开发者愿意投入数年时间去“孤注一掷”。他们为什么会做出这样的选择？"
  },
  {
    "url": "https://www.zhihu.com/question/1901589012365439700",
    "title": "微软宣布对 Xbox 主机、游戏和周边配件涨价，如何评价这一举动？会对销量造成多大影响？"
  },
  {
    "url": "https://www.zhihu.com/question/377661878",
    "title": "五代十国中的顶级名将比得上三国和五胡十六国中涌现的顶级名将吗（后来当了皇帝的也算）？"
  },
  {
    "url": "https://www.zhihu.com/question/1899222355290592500",
    "title": "赵匡胤为什么必须传位给弟弟?"
  }
]

raw/2025-05-04.json (diff)
@@ -1,31 +1,31 @@
 [
   {
-    "url": "https://www.zhihu.com/question/1902116528435984100",
-    "title": "伯克希尔 Q1 现金规模升至创纪录的 3477 亿美元，如何从商业角度解读巴菲特的「囤钱」行为？"
-  },
-  {
     "url": "https://www.zhihu.com/question/1901841268029503200",
     "title": "动车出站 10 分钟就停摆，乘客被困超 4 小时，这种情况乘客能申请赔偿吗？可以怎么做？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1902447602831685000",
+    "title": "贵州省黔西市发生载人游船侧翻事故，近 20 人失联，目前救援情况如何？事故原因可能有哪些？"
   },
   {
     "url": "https://www.zhihu.com/question/1902064820200630000",
     "title": "上千名游客深夜滞留张家界大喊退票，张家界官方回应将科学实施景区限流，节假日期间景区应做好哪些紧急预案？"
   },
   {
-    "url": "https://www.zhihu.com/question/1900988804141133800",
-    "title": "《大明王朝 1566》中，为什么明知道没有那么丝绸还要谈成 50 万匹丝绸的生意？"
-  },
-  {
     "url": "https://www.zhihu.com/question/1896573113350734300",
     "title": "中国现在还有超过100米高的年龄在100年以上的建筑么？"
   },
   {
-    "url": "https://www.zhihu.com/question/658045420",
-    "title": "降水线真的北移了么？"
+    "url": "https://www.zhihu.com/question/1902397701108232400",
+    "title": "2025 年羽毛球苏迪曼杯决赛，中国队 3-1 战胜韩国队，夺得苏迪曼杯四连冠，如何评价这场比赛？"
   },
   {
-    "url": "https://www.zhihu.com/question/1901729759567783400",
-    "title": "R 星宣布《GTA 6》跳票至 2026 年 5 月 26 日发售，他们延期的原因可能是什么？"
+    "url": "https://www.zhihu.com/question/1899915398507360500",
+    "title": "从妈妈身上你学到过哪些「 不伟大」但有力量的生活智慧？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1900988804141133800",
+    "title": "《大明王朝 1566》中，为什么明知道没有那么丝绸还要谈成 50 万匹丝绸的生意？"
   },
   {
     "url": "https://www.zhihu.com/question/1902095569943496400",
@@ -36,24 +36,24 @@
     "title": "如何评价西安雷雨夜网友拍到的龙形不明飞行物？这可能是什么？"
   },
   {
-    "url": "https://www.zhihu.com/question/1901772320437176300",
-    "title": "甲烷这么清洁高效的燃料，哺乳动物为什么当做屁放了？"
+    "url": "https://www.zhihu.com/question/658045420",
+    "title": "降水线真的北移了么？"
   },
   {
     "url": "https://www.zhihu.com/question/1902020755631375000",
     "title": "美国股市已连续9日快速上涨，创21年来最长上涨周期，但美元指数反弹显著弱于美股，对此你怎么看？"
   },
   {
-    "url": "https://www.zhihu.com/question/1899915398507360500",
-    "title": "从妈妈身上你学到过哪些「 不伟大」但有力量的生活智慧？"
+    "url": "https://www.zhihu.com/question/1902116528435984100",
+    "title": "伯克希尔 Q1 现金规模升至创纪录的 3477 亿美元，如何从商业角度解读巴菲特的「囤钱」行为？"
   },
   {
-    "url": "https://www.zhihu.com/question/1900940869760185600",
-    "title": "在《三角洲行动中》鼠鼠玩家应该采用什么方式来消耗仓库里面的六级防弹衣？"
+    "url": "https://www.zhihu.com/question/1902073180283166700",
+    "title": "跳水世界杯总决赛女子 10 米台陈芋汐、全红婵包揽金银牌，如何评价她们的比赛表现？"
   },
   {
-    "url": "https://www.zhihu.com/question/11935537078",
-    "title": "有什么书可以推荐来提高写作水平的？"
+    "url": "https://www.zhihu.com/question/1901729759567783400",
+    "title": "R 星宣布《GTA 6》跳票至 2026 年 5 月 26 日发售，他们延期的原因可能是什么？"
   },
   {
     "url": "https://www.zhihu.com/question/1901972704317367600",
@@ -68,16 +68,16 @@
     "title": "美日第二轮贸易谈判结束，日方威胁将美债作为谈判筹码，这会对全球经济产生哪些影响？"
   },
   {
+    "url": "https://www.zhihu.com/question/1900940869760185600",
+    "title": "在《三角洲行动中》鼠鼠玩家应该采用什么方式来消耗仓库里面的六级防弹衣？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/11935537078",
+    "title": "有什么书可以推荐来提高写作水平的？"
+  },
+  {
     "url": "https://www.zhihu.com/question/1900816477176701200",
     "title": "京东为什么不单独做一个京东外卖APP呢？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/1900902930783139300",
-    "title": "电影《水饺皇后》中，臧健和为什么要一直待在香港不回老家？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/1900915521513304300",
-    "title": "实战中用剑砍断飞来的箭难度大吗？"
   },
   {
     "url": "https://www.zhihu.com/question/1902131967346043000",
@@ -88,6 +88,18 @@
     "title": "胖东来创始人于东来起诉网红柴怼怼后账号设为私密，如何看待事件对胖东来的影响？风波揭开行业哪些隐秘角落？"
   },
   {
+    "url": "https://www.zhihu.com/question/1901772320437176300",
+    "title": "甲烷这么清洁高效的燃料，哺乳动物为什么当做屁放了？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1900902930783139300",
+    "title": "电影《水饺皇后》中，臧健和为什么要一直待在香港不回老家？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1900915521513304300",
+    "title": "实战中用剑砍断飞来的箭难度大吗？"
+  },
+  {
     "url": "https://www.zhihu.com/question/500653869",
     "title": "关于孩子教育，你有哪些心得？"
   },
@@ -96,16 +108,20 @@
     "title": "2025年，教培行业还值得应届生进入吗？"
   },
   {
-    "url": "https://www.zhihu.com/question/1901928675697451000",
-    "title": "耐克、阿迪等美国鞋类巨头请求白宫豁免关税，称已构成「生存威胁」，为什么关税对美国鞋业影响如此大？"
-  },
-  {
     "url": "https://www.zhihu.com/question/1901570984932271000",
     "title": "巴菲特股东大会再度开启，今年大会有何亮点可关注？将给投资者配置资产带来哪些新启示？"
   },
   {
     "url": "https://www.zhihu.com/question/1901643134993170700",
     "title": "《淮水竹亭》的刘诗诗被大家吐槽，究竟是因为她上了年纪灵气消失？还是因为她演技差？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1901261663992284700",
+    "title": "《幽灵公主》阿西达卡为什么留下来而不回虾夷？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1901928675697451000",
+    "title": "耐克、阿迪等美国鞋类巨头请求白宫豁免关税，称已构成「生存威胁」，为什么关税对美国鞋业影响如此大？"
   },
   {
     "url": "https://www.zhihu.com/question/1900600491571939000",
@@ -134,10 +150,6 @@
   {
     "url": "https://www.zhihu.com/question/1897166366383010300",
     "title": "如何看待CloudMatrix384AI算力集群解决方案多项关键指标超越英伟达GB200NVL72?"
-  },
-  {
-    "url": "https://www.zhihu.com/question/1901261663992284700",
-    "title": "《幽灵公主》阿西达卡为什么留下来而不回虾夷？"
   },
   {
     "url": "https://www.zhihu.com/question/1890847255059231000",
