raw/2025-04-14.json (before)
[
  {
    "url": "https://www.zhihu.com/question/1893328076038968800",
    "title": "腾讯张军表示「微信不提供『已读』功能，以后也不会」，你怎样看待已读功能？你觉得微信需要有已读功能吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1894872206225404200",
    "title": "00 后炮轰大学水课，专业课 PPT 多年没变，课堂成双向表演，反映了哪些问题？大学课程要定期更新吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1895082184051749400",
    "title": "哪吒汽车经销商集体维权，原 CEO 张勇被曝已在英国，具体情况如何？哪吒汽车还有机会摆脱当前危机吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1895019228760860400",
    "title": "欧盟委员会主席冯德莱恩称「欧盟将进一步转向亚洲」，拉近对华经贸关系，具体或有哪些举措？将带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/1893273139405873700",
    "title": "任天堂再次确认C键功能将在一年体验期结束后收费，如要激活则需用户有NSO会员资格，如何理解这一决策？"
  },
  {
    "url": "https://www.zhihu.com/question/1895141754564473300",
    "title": "何同学网约车好评争议被认为是「向下拒绝」，是这样吗？这个事件争议的本质是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1895073204680221400",
    "title": "如何评价京东美团「互抢饭碗」，会不会造成资源浪费？"
  },
  {
    "url": "https://www.zhihu.com/question/661083527",
    "title": "对着一段10 MB的视频进行录屏，录屏得到了100 MB，请问多出来的信息熵是由什么构成的？"
  },
  {
    "url": "https://www.zhihu.com/question/1895125732969140700",
    "title": "男子工作时突发不适送医抢救 59 小时后死亡，认定非工伤，抢救超 48 小时无法认定为工伤合理吗？"
  },
  {
    "url": "https://www.zhihu.com/question/21729114",
    "title": "动物界有没有爆发过大规模战争？"
  },
  {
    "url": "https://www.zhihu.com/question/365875475",
    "title": "为什么很多玩《英雄联盟》的男生都喜欢卡莎这名英雄？"
  },
  {
    "url": "https://www.zhihu.com/question/1895042326759433700",
    "title": "美方否认豁免部分关税，称只是转移了，美商务部长称半导体行业关税即将来袭，将对相关产业产生怎样的冲击？"
  },
  {
    "url": "https://www.zhihu.com/question/1894343390944032500",
    "title": "阿根廷将从 4 月 14 日起取消固定汇率制，这一调整会对阿根廷的国内经济产生哪些具体影响？"
  },
  {
    "url": "https://www.zhihu.com/question/1895159362214917400",
    "title": "北海新绎杯赛檀啸中盘击败申真谞，如何看待这场比赛？这是否说明申真谞其实并无当年李昌镐的统治力？"
  },
  {
    "url": "https://www.zhihu.com/question/298312552",
    "title": "为什么全球平均气温升高2℃就会带来毁灭性的灾难?"
  },
  {
    "url": "https://www.zhihu.com/question/10132909589",
    "title": "如果说古代穷人很难留下后代，怎么解释印度不是只剩下高种姓而是低种姓数量远高于高种姓？"
  },
  {
    "url": "https://www.zhihu.com/question/521558496",
    "title": "《三十而已》为什么顾佳的结局最差？"
  },
  {
    "url": "https://www.zhihu.com/question/1893932311294216000",
    "title": "《崩坏：星穹铁道》3.2 剧情开头说主角如今「仅是一簇独立行走的记忆」，你是如何理解的？"
  },
  {
    "url": "https://www.zhihu.com/question/1892904111705404400",
    "title": "请高手解说下美国史蒂芬-米兰《重构全球贸易体系用户指南》逻辑是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1895145186771821300",
    "title": "全国首个母婴消费券落地江西，消费者买母婴用品可立减 10% ，如何看待这一举措？其他城市会跟进吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1888900102078325500",
    "title": "山东一任教 31 年教师临近退休遭解聘，称退休前工资仅两千元，具体情况如何？学校做法存在哪些法律问题？"
  },
  {
    "url": "https://www.zhihu.com/question/630261062",
    "title": "折叠屏为什么没有成为主流？"
  },
  {
    "url": "https://www.zhihu.com/question/492516386",
    "title": "做辣椒油时，怎样做才能香辣浓又好吃呢？"
  },
  {
    "url": "https://www.zhihu.com/question/13484718187",
    "title": "为什么在有些领导眼里，员工是万能的？"
  },
  {
    "url": "https://www.zhihu.com/question/665062575",
    "title": "为什么半音是最小的音程?"
  },
  {
    "url": "https://www.zhihu.com/question/1893387611386643700",
    "title": "如果我希望两辆完全相同的汽车以 60km 时速对撞，并且都不损坏，这两辆汽车的结构要怎么设计？"
  },
  {
    "url": "https://www.zhihu.com/question/1892210637716816400",
    "title": "为什么现在键盘鼠标的电池那么小？做大些是有什么困难吗？还是为了经济考虑？"
  },
  {
    "url": "https://www.zhihu.com/question/12561963499",
    "title": "体制内提拔和健康哪个更重要？"
  },
  {
    "url": "https://www.zhihu.com/question/1890702342850054000",
    "title": "你的26届暑期实习进展如何？"
  },
  {
    "url": "https://www.zhihu.com/question/1894039544220857900",
    "title": "如何看待《NIKKE》国服宣布取消原计划疑似与《庆余年》的联动活动？"
  },
  {
    "url": "https://www.zhihu.com/question/1895024884364572700",
    "title": "李佳琦不建议普通女生做医美，称有钱有闲再去做，火的项目都是资本在推，建议理性消费，暴露医美圈哪些真相？"
  },
  {
    "url": "https://www.zhihu.com/question/1895062902764967000",
    "title": "海关总署称「将严格依法实施各项对美反制措施」，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/1894424264532255000",
    "title": "中国和西班牙升级电影合作，你看过哪些西班牙电影？未来双方有哪些合作空间？"
  },
  {
    "url": "https://www.zhihu.com/question/12253986167",
    "title": "阅读世界名著的时候，有必要去了解作者到底是什么样的人吗？"
  },
  {
    "url": "https://www.zhihu.com/question/662361734",
    "title": "既然水里面含有氧气，为什么人类不能长出腮来像鱼儿一样在水里呼吸？"
  },
  {
    "url": "https://www.zhihu.com/question/1894337198616188400",
    "title": "如何评价《一人之下》第 712（754）话中，吕家的大溃败？"
  },
  {
    "url": "https://www.zhihu.com/question/1894308404459205600",
    "title": "为什么都2025年了显卡还不能通杀4K?"
  },
  {
    "url": "https://www.zhihu.com/question/1892748803360158500",
    "title": "我妈对我很差，导致我性格很怪，非常容易讨厌别人，没有一个朋友，这种情况我该怎么办？心理咨询有用吗？"
  },
  {
    "url": "https://www.zhihu.com/question/14211107569",
    "title": "《三角洲行动》你们会相信打暗号的人吗？"
  },
  {
    "url": "https://www.zhihu.com/question/478637881",
    "title": "如何评《火影忍者》中蝎的实力？"
  },
  {
    "url": "https://www.zhihu.com/question/505367539",
    "title": "喜剧的高级和低级该如何定义？是否一定要有深刻的内涵才算好的喜剧作品？"
  },
  {
    "url": "https://www.zhihu.com/question/1894699766291592200",
    "title": "尹锡悦刑事审判 4 月 14 日举行，若罪成或面临终身监禁或死刑，结果何时出炉？会如何影响韩国政坛？"
  },
  {
    "url": "https://www.zhihu.com/question/12438957791",
    "title": "如何评价孙俪在《乌云之上》饰演的短发女警韩青？"
  },
  {
    "url": "https://www.zhihu.com/question/1895071501746673200",
    "title": "诺贝尔文学奖得主略萨去世，享年 89 岁，如何评价这位作家？你对他的哪些作品印象深刻？"
  },
  {
    "url": "https://www.zhihu.com/question/15666679647",
    "title": "民政部副部长表示要抓住未来 10 年银发人才红利期，可能有哪些机会？"
  },
  {
    "url": "https://www.zhihu.com/question/9118340063",
    "title": "为什么很多动物进化出装死假死吓死技能?"
  },
  {
    "url": "https://www.zhihu.com/question/1892586339251222000",
    "title": "很多人抨击「绩优主义」，你觉得职场中需要「绩优主义」吗？为什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1894421240426500000",
    "title": "工作半年多，最近工作困难重重，又不想问别人，有时候一个小问题折腾一上午都搞不定，遇到这种情况该怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/1894959251874633000",
    "title": "24-25赛季NBA常规赛快船 124:119 勇士，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1894014272335472600",
    "title": "当一本书的观点让你不舒服时，应该坚持读完还是放弃？"
  },
  {
    "url": "https://www.zhihu.com/question/1890193671921595600",
    "title": "在《西游记》中，孙悟空改了生死簿，阎王为什么不改回去？"
  },
  {
    "url": "https://www.zhihu.com/question/1893769334024800000",
    "title": "杜兰特是超级巨星，布克号称小科比，为何他们强强联手的太阳队进不去季后赛?"
  },
  {
    "url": "https://www.zhihu.com/question/1889757393988077300",
    "title": "是否没人考虑过ms包括高达的直立人形态完全不适合机动作战问题？"
  },
  {
    "url": "https://www.zhihu.com/question/1895037385219216600",
    "title": "2.0版本的绝区零的「走格子」玩法是否值得回归？"
  },
  {
    "url": "https://www.zhihu.com/question/295174387",
    "title": "《士兵突击》中七连解散为什么只留许三多一个人？"
  },
  {
    "url": "https://www.zhihu.com/question/650341391",
    "title": "燕云十六州收不回来的深层次原因有哪些？"
  },
  {
    "url": "https://www.zhihu.com/question/1892903924140331300",
    "title": "当下各种喜剧综艺节目层出不穷，「喜剧」有没有被过度消费？"
  },
  {
    "url": "https://www.zhihu.com/question/1895006879027004000",
    "title": "如何看待《崩坏：星穹铁道》4 月 14 日更新的末日幻影「螟蝗战首」的难度？"
  },
  {
    "url": "https://www.zhihu.com/question/1894452281480545800",
    "title": "2025 年电影票房破 250 亿，如何看待这一成绩？《哪吒2》的热度过后，下一个机会点可能在哪里？"
  },
  {
    "url": "https://www.zhihu.com/question/1892360933055096300",
    "title": "有没有一本书让你想立刻推荐给童年的自己？"
  },
  {
    "url": "https://www.zhihu.com/question/1894805453797580800",
    "title": "3 月末 M2 同比增长 7%，M1 同比增长1.6%，如何解读？"
  },
  {
    "url": "https://www.zhihu.com/question/1888635188180935700",
    "title": "有哪些看似普通的野草，在古代竟是救命药材？"
  },
  {
    "url": "https://www.zhihu.com/question/1893954859050456300",
    "title": "怎么样才能让孩子明白未来人生之路的艰辛?"
  },
  {
    "url": "https://www.zhihu.com/question/1894017967324361500",
    "title": "为什么读哲学书容易「每个字都认识但连起来看不懂」？"
  },
  {
    "url": "https://www.zhihu.com/question/1891120387342951700",
    "title": "如何避免「跟风阅读」变成「暴饮暴食」？"
  },
  {
    "url": "https://www.zhihu.com/question/1894345233879257600",
    "title": "如何评价陶喆时隔十二年推出新专辑《Stupid Pop Songs》？"
  },
  {
    "url": "https://www.zhihu.com/question/1895013371365012700",
    "title": "2025赛季F1巴林大奖赛，皮亚斯特里夺冠，拉塞尔第二，法拉利四五名完赛，如何评价本场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1894895282954696700",
    "title": "2425赛季英超联赛第32轮纽卡斯尔 VS 曼联，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1894739370667373800",
    "title": "黄子韬官宣做卫生巾后社交媒体粉丝不升反降，已掉粉 46 万，为什么会这样？"
  },
  {
    "url": "https://www.zhihu.com/question/15667464024",
    "title": "为什么感觉春天越来越短，一眨眼就过去了？"
  },
  {
    "url": "https://www.zhihu.com/question/1894806678303662300",
    "title": "你觉得《崩坏：星穹铁道》中，被囚禁在翁法罗斯的绝灭大君可能是谁？"
  },
  {
    "url": "https://www.zhihu.com/question/15751388459",
    "title": "有哪些适合春天看的电影？"
  },
  {
    "url": "https://www.zhihu.com/question/1893721507756242700",
    "title": "颈椎、腰椎疼痛这些「慢性职业病」逐渐年轻化，职场人该如何防治？"
  },
  {
    "url": "https://www.zhihu.com/question/1894861706502570000",
    "title": "出游穿搭成了当代人出门的「第一难题」，你觉得哪些方法能做到「穿搭不焦虑」？"
  },
  {
    "url": "https://www.zhihu.com/question/15751329905",
    "title": "作家笔下有哪些「生命力拉满」的春天？"
  },
  {
    "url": "https://www.zhihu.com/question/1893951873700041200",
    "title": "日本森保做得不错，森林覆盖率一直高。为什么动保却做得极糟，连狼、水獭这种适应力极强的动物都灭绝了？"
  },
  {
    "url": "https://www.zhihu.com/question/1888635188122218800",
    "title": "有哪些适合 I 人独自沉浸的春日小众旅行地？"
  },
  {
    "url": "https://www.zhihu.com/question/1893249178458617300",
    "title": "如果每人必须忘掉一本书才能买新书，你会先放弃哪本？"
  },
  {
    "url": "https://www.zhihu.com/question/1894669033174954000",
    "title": "女生喉咙痛从就诊到去世仅 10 分钟，元凶是急性会厌炎，这种病有多凶险？有哪些早期症状？如何识别自救？"
  },
  {
    "url": "https://www.zhihu.com/question/1894830232600537000",
    "title": "商务部回应美豁免部分产品「对等关税」，美方修正单边错误做法的一小步，敦促彻底取消对等关税，如何解读？"
  },
  {
    "url": "https://www.zhihu.com/question/1894692281623241000",
    "title": "为什么自古以来南方江浙沪的世族普遍喜欢偏安一隅?"
  },
  {
    "url": "https://www.zhihu.com/question/12529898156",
    "title": "哈利波特第一次就使出完美夺魂咒，看书就能学会神锋无影，两次就可以使用钻心咒，他是否很有黑巫师的潜力？"
  },
  {
    "url": "https://www.zhihu.com/question/1893430705373025300",
    "title": "《大明王朝 1566》中胡宗宪评价赵贞吉有宰辅之才，是否过誉？"
  },
  {
    "url": "https://www.zhihu.com/question/1893718791856288000",
    "title": "《棋士》如果有续集，可以怎么展开？"
  },
  {
    "url": "https://www.zhihu.com/question/15510376936",
    "title": "该不该大一就认真学习准备保研？"
  },
  {
    "url": "https://www.zhihu.com/question/1893587838706112000",
    "title": "《棋士》大结局中淑华为什么给崔业鞠了一躬?"
  },
  {
    "url": "https://www.zhihu.com/question/1891631147177472300",
    "title": "读神话时，孩子总是追问神仙在哪，该给科学解释，还是守护好奇幻想？"
  },
  {
    "url": "https://www.zhihu.com/question/15292652229",
    "title": "三国的刘备这么仁厚，为什么还喜欢《商君书》？"
  },
  {
    "url": "https://www.zhihu.com/question/1893067492865308200",
    "title": "95 后女生给狗做衣服年入 300 万，宠物服饰市场有多火爆？你会给自家宠物买衣服吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1893683446703974000",
    "title": "绝情谷，郭芙问杨过，你真的要等十六年吗？杨过的回答是表示什么意思？"
  },
  {
    "url": "https://www.zhihu.com/question/661506937",
    "title": "为什么人经历的越多，越喜欢独处？"
  },
  {
    "url": "https://www.zhihu.com/question/1894812378341807400",
    "title": "GitHub 疑似对中国大陆 IP 开始限制访问，具体情况如何？"
  },
  {
    "url": "https://www.zhihu.com/question/1893743928819291600",
    "title": "普通百姓的购买力需要增加多少才能把出口美国的产品消化掉？"
  },
  {
    "url": "https://www.zhihu.com/question/1894082179719460400",
    "title": "如何看待短剧 AI 换脸女演员迪丽热巴？若未获得授权，制作方该承担哪些法律责任？"
  },
  {
    "url": "https://www.zhihu.com/question/514880264",
    "title": "去澳门玩有什么建议?"
  },
  {
    "url": "https://www.zhihu.com/question/28794676",
    "title": "怎么评价萧红？"
  },
  {
    "url": "https://www.zhihu.com/question/633345650",
    "title": "人到中年后为什么很难快乐起来？"
  },
  {
    "url": "https://www.zhihu.com/question/1893726755866501400",
    "title": "多家银行宣布下调中长期存款利率，透露了哪些信息？降准降息窗口期要来了吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1893723091340878000",
    "title": "卫健委宣布「持续推进体重管理年行动」，引发热议，如何解读这一行为？科学减肥的必要性是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1894043669012669400",
    "title": "如何评价第十六届「蓝桥杯」全国软件和信息技术专业人才大赛?"
  },
  {
    "url": "https://www.zhihu.com/question/12886567074",
    "title": "2025年AI大模型谁能笑到最后？"
  },
  {
    "url": "https://www.zhihu.com/question/1891631147315884800",
    "title": "对于识字量少的孩子，如何挑选不打击阅读信心的书？"
  },
  {
    "url": "https://www.zhihu.com/question/1893771793212346600",
    "title": "如何评价《一人之下》第 712（754）话？"
  },
  {
    "url": "https://www.zhihu.com/question/1893806962979856400",
    "title": "如何评价《阿甘正传》原班人马打造的电影《此心安处》？"
  },
  {
    "url": "https://www.zhihu.com/question/1893805006899095000",
    "title": "单机游戏“手游化”：每日签到、体力条、氪金皮肤等内购入侵买断制，你是否愿意为这样的游戏花钱，为什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1893579499100143900",
    "title": "领导跳槽去了别的公司，上周说觉得我工作很优秀，让我也去他们公司，我该不该去？"
  },
  {
    "url": "https://www.zhihu.com/question/1894383700495557400",
    "title": "如何看待专家刘扬声说「世界上没有非工业化后再工业化成功的案例」？"
  },
  {
    "url": "https://www.zhihu.com/question/9049104276",
    "title": "每年我们进口的石油不见减少 ，但是现在几乎一半的汽车都是新能源 那多出来的油到哪里去了？"
  },
  {
    "url": "https://www.zhihu.com/question/1893202037736456700",
    "title": "美国财政部长贝森特将美股崩盘归咎于 DeepSeek，而非特朗普的政策，如何看他这言论？"
  },
  {
    "url": "https://www.zhihu.com/question/276905271",
    "title": "真正的日本是什么样的?"
  },
  {
    "url": "https://www.zhihu.com/question/10117107612",
    "title": "刘强东开饭店时提高员工工资和待遇，由员工决定买菜和收入，为什么会被坑？同样的做法，胖东来为什么成功？"
  },
  {
    "url": "https://www.zhihu.com/question/1894014156354601000",
    "title": "如何评价海外顶流网络主播「甲亢哥」Speed 于4月11日在蒙古国的直播？"
  },
  {
    "url": "https://www.zhihu.com/question/53678091",
    "title": "代数几何应该怎样学？"
  },
  {
    "url": "https://www.zhihu.com/question/9770388169",
    "title": "《火影忍者》佐助如果毕业加入的不是卡卡西班，而是别的班，能和同学们处好关系吗?"
  },
  {
    "url": "https://www.zhihu.com/question/1891146889480623600",
    "title": "可以向文献的作者发邮件问问题吗？"
  },
  {
    "url": "https://www.zhihu.com/question/13850795371",
    "title": "中国为什么一个世界级的大湖都没有？"
  },
  {
    "url": "https://www.zhihu.com/question/625757114",
    "title": "为什么都觉得高中物理很难?"
  },
  {
    "url": "https://www.zhihu.com/question/367018216",
    "title": "农村最后一批留守老人老去之后，农村是不是就空了？"
  },
  {
    "url": "https://www.zhihu.com/question/12078857809",
    "title": "哪吒那么厉害，为什么唐僧西天取经不让哪吒去？"
  },
  {
    "url": "https://www.zhihu.com/question/1891997772430943200",
    "title": "草莓真的要打很多农药才长得好看和产量多吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1894063750950146000",
    "title": "都说讲故事靠展示而不是叙述，这俩有什么具体区别吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1893665289700337200",
    "title": "为什么职场中有些同事总是「答应的事不做」？这种人到底是什么心理？"
  },
  {
    "url": "https://www.zhihu.com/question/1892538034693591800",
    "title": "有哪些《崩坏：星穹铁道》翁法罗斯相关的神级 cos 可以分享的？"
  },
  {
    "url": "https://www.zhihu.com/question/1891047187741388800",
    "title": "把数据线插在电脑跟手机上传输数据，同时把两头拔下来，数据会留在数据线里吗？为什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1894465514903933200",
    "title": "如何看待4.11【外卖员】被3名保安殴打？"
  },
  {
    "url": "https://www.zhihu.com/question/1893780313106260700",
    "title": "京沪高铁迎来首批宠物运输，如何保障宠物健康？"
  },
  {
    "url": "https://www.zhihu.com/question/15751440910",
    "title": "如何布置一个充满春意的工位？"
  },
  {
    "url": "https://www.zhihu.com/question/1893593382544192000",
    "title": "你对《崩坏：星穹铁道》3.2 剧情中赛飞儿的出场和行为方式有何评价？"
  },
  {
    "url": "https://www.zhihu.com/question/1894723756477347000",
    "title": "2025 年全国大学生英语竞赛考完了，难度怎么样？"
  },
  {
    "url": "https://www.zhihu.com/question/497476644",
    "title": "如何评价古装玄幻大剧《无忧渡》？"
  },
  {
    "url": "https://www.zhihu.com/question/1894685996509001000",
    "title": "北京儿童医院开设「拒绝上学门诊」10 个月，接诊近 1 万人次，反映了哪些问题？什么导致孩子拒绝上学？"
  },
  {
    "url": "https://www.zhihu.com/question/4021218169",
    "title": "假如在《崩坏:星穹铁道》里，有人研发出了能够时间旅行的时光机，会有多大影响？这人能进天才俱乐部吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1889067188859675100",
    "title": "如何评价《崩坏：星穹铁道》 3.2 周年庆版本？"
  },
  {
    "url": "https://www.zhihu.com/question/408191914",
    "title": "为什么汽车直线加速赛比圈速赛危险？"
  },
  {
    "url": "https://www.zhihu.com/question/1894365746462700500",
    "title": "阿根廷与中国续签货币互换协议，美国是否会采取相关行动？后续将如何发展？"
  },
  {
    "url": "https://www.zhihu.com/question/36237482",
    "title": "怎样才能做出一份完美的煎牛排？"
  },
  {
    "url": "https://www.zhihu.com/question/1893006474353017900",
    "title": "保时捷一季度全球交付量下降 8%，中国销量下降 42%，下降的主要原因是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1894362527607019500",
    "title": "参加第十六届大学生数学竞赛（决赛）是一种什么体验？如何评价今年的试题？"
  },
  {
    "url": "https://www.zhihu.com/question/15768871458",
    "title": "《刺客信条：影》中丰臣秀吉的头盔为什么这么夸张，是真实历史上存在的吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1894407415333640200",
    "title": "2025 LCK 第二赛段第一轮 焦点战 HLE 2-0 横扫 T1 ，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/412620700",
    "title": "发现孩子很普通怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/1892593298364919800",
    "title": "《漫威争锋》发布新英雄「白皇后」预告，如何评价该英雄？"
  },
  {
    "url": "https://www.zhihu.com/question/1894063512625587200",
    "title": "老板往往并不喜欢能力特别强的员工，反而更喜欢那些对企业忠诚度比较高的员工。为什么呢？"
  },
  {
    "url": "https://www.zhihu.com/question/15458923572",
    "title": "为什么大量魔幻作品中，不死族亡灵族等总是那么强大？"
  },
  {
    "url": "https://www.zhihu.com/question/1894015415115564500",
    "title": "如何评价美剧《黑镜》第七季第一集「Common People」？"
  },
  {
    "url": "https://www.zhihu.com/question/26201331",
    "title": "为什么煎牛排都用橄榄油？"
  },
  {
    "url": "https://www.zhihu.com/question/14066039716",
    "title": "如果《头文字D》在今天出续作，拓海要怎么改车才能用他的86跑赢SU7？"
  },
  {
    "url": "https://www.zhihu.com/question/1893864557388232000",
    "title": "如何看待《崩坏：星穹铁道》两周年免费纪念册活动，2 个签到日后领取人数破百万这件事？"
  },
  {
    "url": "https://www.zhihu.com/question/1894016680142795000",
    "title": "读书多的人一定比读书少的人更有智慧吗？"
  },
  {
    "url": "https://www.zhihu.com/question/330064762",
    "title": "为什么不开发使用炸药作为燃料的发动机？"
  }
]

raw/2025-04-14.json (after)
[
  {
    "url": "https://www.zhihu.com/question/1893328076038968800",
    "title": "腾讯张军表示「微信不提供『已读』功能，以后也不会」，你怎样看待已读功能？你觉得微信需要有已读功能吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1893273139405873700",
    "title": "任天堂再次确认C键功能将在一年体验期结束后收费，如要激活则需用户有NSO会员资格，如何理解这一决策？"
  },
  {
    "url": "https://www.zhihu.com/question/1895073204680221400",
    "title": "如何评价京东美团「互抢饭碗」，会不会造成资源浪费？"
  },
  {
    "url": "https://www.zhihu.com/question/1895125732969140700",
    "title": "男子工作时突发不适送医抢救 59 小时后死亡，认定非工伤，抢救超 48 小时无法认定为工伤合理吗？"
  },
  {
    "url": "https://www.zhihu.com/question/661083527",
    "title": "对着一段10 MB的视频进行录屏，录屏得到了100 MB，请问多出来的信息熵是由什么构成的？"
  },
  {
    "url": "https://www.zhihu.com/question/1895141754564473300",
    "title": "何同学网约车好评争议被认为是「向下拒绝」，是这样吗？这个事件争议的本质是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1895019228760860400",
    "title": "欧盟委员会主席冯德莱恩称「欧盟将进一步转向亚洲」，拉近对华经贸关系，具体或有哪些举措？将带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/1895112178966689500",
    "title": "日本未来 30 年内发生大地震概率提至 80%，中使馆提醒旅日同胞防范地震灾害，当地该如何提前应对？"
  },
  {
    "url": "https://www.zhihu.com/question/1894872206225404200",
    "title": "00 后炮轰大学水课，专业课 PPT 多年没变，课堂成双向表演，反映了哪些问题？大学课程要定期更新吗？"
  },
  {
    "url": "https://www.zhihu.com/question/21729114",
    "title": "动物界有没有爆发过大规模战争？"
  },
  {
    "url": "https://www.zhihu.com/question/10215702819",
    "title": "恐龙真的和现在的复原图长得差不多吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1895159362214917400",
    "title": "北海新绎杯赛檀啸中盘击败申真谞，如何看待这场比赛？这是否说明申真谞其实并无当年李昌镐的统治力？"
  },
  {
    "url": "https://www.zhihu.com/question/1894343390944032500",
    "title": "阿根廷将从 4 月 14 日起取消固定汇率制，这一调整会对阿根廷的国内经济产生哪些具体影响？"
  },
  {
    "url": "https://www.zhihu.com/question/521558496",
    "title": "《三十而已》为什么顾佳的结局最差？"
  },
  {
    "url": "https://www.zhihu.com/question/298312552",
    "title": "为什么全球平均气温升高2℃就会带来毁灭性的灾难?"
  },
  {
    "url": "https://www.zhihu.com/question/1893932311294216000",
    "title": "《崩坏：星穹铁道》3.2 剧情开头说主角如今「仅是一簇独立行走的记忆」，你是如何理解的？"
  },
  {
    "url": "https://www.zhihu.com/question/1892904111705404400",
    "title": "请高手解说下美国史蒂芬-米兰《重构全球贸易体系用户指南》逻辑是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1895145186771821300",
    "title": "全国首个母婴消费券落地江西，消费者买母婴用品可立减 10% ，如何看待这一举措？其他城市会跟进吗？"
  },
  {
    "url": "https://www.zhihu.com/question/630261062",
    "title": "折叠屏为什么没有成为主流？"
  },
  {
    "url": "https://www.zhihu.com/question/492516386",
    "title": "做辣椒油时，怎样做才能香辣浓又好吃呢？"
  },
  {
    "url": "https://www.zhihu.com/question/1888900102078325500",
    "title": "山东一任教 31 年教师临近退休遭解聘，称退休前工资仅两千元，具体情况如何？学校做法存在哪些法律问题？"
  },
  {
    "url": "https://www.zhihu.com/question/365875475",
    "title": "为什么很多玩《英雄联盟》的男生都喜欢卡莎这名英雄？"
  },
  {
    "url": "https://www.zhihu.com/question/13484718187",
    "title": "为什么在有些领导眼里，员工是万能的？"
  },
  {
    "url": "https://www.zhihu.com/question/10132909589",
    "title": "如果说古代穷人很难留下后代，怎么解释印度不是只剩下高种姓而是低种姓数量远高于高种姓？"
  },
  {
    "url": "https://www.zhihu.com/question/1893387611386643700",
    "title": "如果我希望两辆完全相同的汽车以 60km 时速对撞，并且都不损坏，这两辆汽车的结构要怎么设计？"
  },
  {
    "url": "https://www.zhihu.com/question/1892210637716816400",
    "title": "为什么现在键盘鼠标的电池那么小？做大些是有什么困难吗？还是为了经济考虑？"
  },
  {
    "url": "https://www.zhihu.com/question/14211107569",
    "title": "《三角洲行动》你们会相信打暗号的人吗？"
  },
  {
    "url": "https://www.zhihu.com/question/478637881",
    "title": "如何评《火影忍者》中蝎的实力？"
  },
  {
    "url": "https://www.zhihu.com/question/1895071501746673200",
    "title": "诺贝尔文学奖得主略萨去世，享年 89 岁，如何评价这位作家？你对他的哪些作品印象深刻？"
  },
  {
    "url": "https://www.zhihu.com/question/1892586339251222000",
    "title": "很多人抨击「绩优主义」，你觉得职场中需要「绩优主义」吗？为什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1895082184051749400",
    "title": "哪吒汽车经销商集体维权，原 CEO 张勇被曝已在英国，具体情况如何？哪吒汽车还有机会摆脱当前危机吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1895042326759433700",
    "title": "美方否认豁免部分关税，称只是转移了，美商务部长称半导体行业关税即将来袭，将对相关产业产生怎样的冲击？"
  },
  {
    "url": "https://www.zhihu.com/question/665062575",
    "title": "为什么半音是最小的音程?"
  },
  {
    "url": "https://www.zhihu.com/question/12561963499",
    "title": "体制内提拔和健康哪个更重要？"
  },
  {
    "url": "https://www.zhihu.com/question/1890702342850054000",
    "title": "你的26届暑期实习进展如何？"
  },
  {
    "url": "https://www.zhihu.com/question/1894039544220857900",
    "title": "如何看待《NIKKE》国服宣布取消原计划疑似与《庆余年》的联动活动？"
  },
  {
    "url": "https://www.zhihu.com/question/1895024884364572700",
    "title": "李佳琦不建议普通女生做医美，称有钱有闲再去做，火的项目都是资本在推，建议理性消费，暴露医美圈哪些真相？"
  },
  {
    "url": "https://www.zhihu.com/question/1895062902764967000",
    "title": "海关总署称「将严格依法实施各项对美反制措施」，哪些信息值得关注？"
  },
  {
    "url": "https://www.zhihu.com/question/1894424264532255000",
    "title": "中国和西班牙升级电影合作，你看过哪些西班牙电影？未来双方有哪些合作空间？"
  },
  {
    "url": "https://www.zhihu.com/question/12253986167",
    "title": "阅读世界名著的时候，有必要去了解作者到底是什么样的人吗？"
  },
  {
    "url": "https://www.zhihu.com/question/662361734",
    "title": "既然水里面含有氧气，为什么人类不能长出腮来像鱼儿一样在水里呼吸？"
  },
  {
    "url": "https://www.zhihu.com/question/1894337198616188400",
    "title": "如何评价《一人之下》第 712（754）话中，吕家的大溃败？"
  },
  {
    "url": "https://www.zhihu.com/question/1894308404459205600",
    "title": "为什么都2025年了显卡还不能通杀4K?"
  },
  {
    "url": "https://www.zhihu.com/question/1892748803360158500",
    "title": "我妈对我很差，导致我性格很怪，非常容易讨厌别人，没有一个朋友，这种情况我该怎么办？心理咨询有用吗？"
  },
  {
    "url": "https://www.zhihu.com/question/505367539",
    "title": "喜剧的高级和低级该如何定义？是否一定要有深刻的内涵才算好的喜剧作品？"
  },
  {
    "url": "https://www.zhihu.com/question/1894699766291592200",
    "title": "尹锡悦刑事审判 4 月 14 日举行，若罪成或面临终身监禁或死刑，结果何时出炉？会如何影响韩国政坛？"
  },
  {
    "url": "https://www.zhihu.com/question/12438957791",
    "title": "如何评价孙俪在《乌云之上》饰演的短发女警韩青？"
  },
  {
    "url": "https://www.zhihu.com/question/15666679647",
    "title": "民政部副部长表示要抓住未来 10 年银发人才红利期，可能有哪些机会？"
  },
  {
    "url": "https://www.zhihu.com/question/9118340063",
    "title": "为什么很多动物进化出装死假死吓死技能?"
  },
  {
    "url": "https://www.zhihu.com/question/1894421240426500000",
    "title": "工作半年多，最近工作困难重重，又不想问别人，有时候一个小问题折腾一上午都搞不定，遇到这种情况该怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/1894959251874633000",
    "title": "24-25赛季NBA常规赛快船 124:119 勇士，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1894014272335472600",
    "title": "当一本书的观点让你不舒服时，应该坚持读完还是放弃？"
  },
  {
    "url": "https://www.zhihu.com/question/1890193671921595600",
    "title": "在《西游记》中，孙悟空改了生死簿，阎王为什么不改回去？"
  },
  {
    "url": "https://www.zhihu.com/question/1893769334024800000",
    "title": "杜兰特是超级巨星，布克号称小科比，为何他们强强联手的太阳队进不去季后赛?"
  },
  {
    "url": "https://www.zhihu.com/question/1889757393988077300",
    "title": "是否没人考虑过ms包括高达的直立人形态完全不适合机动作战问题？"
  },
  {
    "url": "https://www.zhihu.com/question/1895037385219216600",
    "title": "2.0版本的绝区零的「走格子」玩法是否值得回归？"
  },
  {
    "url": "https://www.zhihu.com/question/295174387",
    "title": "《士兵突击》中七连解散为什么只留许三多一个人？"
  },
  {
    "url": "https://www.zhihu.com/question/650341391",
    "title": "燕云十六州收不回来的深层次原因有哪些？"
  },
  {
    "url": "https://www.zhihu.com/question/1892903924140331300",
    "title": "当下各种喜剧综艺节目层出不穷，「喜剧」有没有被过度消费？"
  },
  {
    "url": "https://www.zhihu.com/question/1895006879027004000",
    "title": "如何看待《崩坏：星穹铁道》4 月 14 日更新的末日幻影「螟蝗战首」的难度？"
  },
  {
    "url": "https://www.zhihu.com/question/1894452281480545800",
    "title": "2025 年电影票房破 250 亿，如何看待这一成绩？《哪吒2》的热度过后，下一个机会点可能在哪里？"
  },
  {
    "url": "https://www.zhihu.com/question/1892360933055096300",
    "title": "有没有一本书让你想立刻推荐给童年的自己？"
  },
  {
    "url": "https://www.zhihu.com/question/1894805453797580800",
    "title": "3 月末 M2 同比增长 7%，M1 同比增长1.6%，如何解读？"
  },
  {
    "url": "https://www.zhihu.com/question/1888635188180935700",
    "title": "有哪些看似普通的野草，在古代竟是救命药材？"
  },
  {
    "url": "https://www.zhihu.com/question/1893954859050456300",
    "title": "怎么样才能让孩子明白未来人生之路的艰辛?"
  },
  {
    "url": "https://www.zhihu.com/question/1894017967324361500",
    "title": "为什么读哲学书容易「每个字都认识但连起来看不懂」？"
  },
  {
    "url": "https://www.zhihu.com/question/1891120387342951700",
    "title": "如何避免「跟风阅读」变成「暴饮暴食」？"
  },
  {
    "url": "https://www.zhihu.com/question/1894345233879257600",
    "title": "如何评价陶喆时隔十二年推出新专辑《Stupid Pop Songs》？"
  },
  {
    "url": "https://www.zhihu.com/question/1895013371365012700",
    "title": "2025赛季F1巴林大奖赛，皮亚斯特里夺冠，拉塞尔第二，法拉利四五名完赛，如何评价本场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1894895282954696700",
    "title": "2425赛季英超联赛第32轮纽卡斯尔 VS 曼联，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1894739370667373800",
    "title": "黄子韬官宣做卫生巾后社交媒体粉丝不升反降，已掉粉 46 万，为什么会这样？"
  },
  {
    "url": "https://www.zhihu.com/question/15667464024",
    "title": "为什么感觉春天越来越短，一眨眼就过去了？"
  },
  {
    "url": "https://www.zhihu.com/question/1894806678303662300",
    "title": "你觉得《崩坏：星穹铁道》中，被囚禁在翁法罗斯的绝灭大君可能是谁？"
  },
  {
    "url": "https://www.zhihu.com/question/15751388459",
    "title": "有哪些适合春天看的电影？"
  },
  {
    "url": "https://www.zhihu.com/question/1893721507756242700",
    "title": "颈椎、腰椎疼痛这些「慢性职业病」逐渐年轻化，职场人该如何防治？"
  },
  {
    "url": "https://www.zhihu.com/question/1894861706502570000",
    "title": "出游穿搭成了当代人出门的「第一难题」，你觉得哪些方法能做到「穿搭不焦虑」？"
  },
  {
    "url": "https://www.zhihu.com/question/15751329905",
    "title": "作家笔下有哪些「生命力拉满」的春天？"
  },
  {
    "url": "https://www.zhihu.com/question/1893951873700041200",
    "title": "日本森保做得不错，森林覆盖率一直高。为什么动保却做得极糟，连狼、水獭这种适应力极强的动物都灭绝了？"
  },
  {
    "url": "https://www.zhihu.com/question/1888635188122218800",
    "title": "有哪些适合 I 人独自沉浸的春日小众旅行地？"
  },
  {
    "url": "https://www.zhihu.com/question/1893249178458617300",
    "title": "如果每人必须忘掉一本书才能买新书，你会先放弃哪本？"
  },
  {
    "url": "https://www.zhihu.com/question/1894669033174954000",
    "title": "女生喉咙痛从就诊到去世仅 10 分钟，元凶是急性会厌炎，这种病有多凶险？有哪些早期症状？如何识别自救？"
  },
  {
    "url": "https://www.zhihu.com/question/1894830232600537000",
    "title": "商务部回应美豁免部分产品「对等关税」，美方修正单边错误做法的一小步，敦促彻底取消对等关税，如何解读？"
  },
  {
    "url": "https://www.zhihu.com/question/1894692281623241000",
    "title": "为什么自古以来南方江浙沪的世族普遍喜欢偏安一隅?"
  },
  {
    "url": "https://www.zhihu.com/question/12529898156",
    "title": "哈利波特第一次就使出完美夺魂咒，看书就能学会神锋无影，两次就可以使用钻心咒，他是否很有黑巫师的潜力？"
  },
  {
    "url": "https://www.zhihu.com/question/1893430705373025300",
    "title": "《大明王朝 1566》中胡宗宪评价赵贞吉有宰辅之才，是否过誉？"
  },
  {
    "url": "https://www.zhihu.com/question/1893718791856288000",
    "title": "《棋士》如果有续集，可以怎么展开？"
  },
  {
    "url": "https://www.zhihu.com/question/15510376936",
    "title": "该不该大一就认真学习准备保研？"
  },
  {
    "url": "https://www.zhihu.com/question/1893587838706112000",
    "title": "《棋士》大结局中淑华为什么给崔业鞠了一躬?"
  },
  {
    "url": "https://www.zhihu.com/question/1891631147177472300",
    "title": "读神话时，孩子总是追问神仙在哪，该给科学解释，还是守护好奇幻想？"
  },
  {
    "url": "https://www.zhihu.com/question/15292652229",
    "title": "三国的刘备这么仁厚，为什么还喜欢《商君书》？"
  },
  {
    "url": "https://www.zhihu.com/question/1893067492865308200",
    "title": "95 后女生给狗做衣服年入 300 万，宠物服饰市场有多火爆？你会给自家宠物买衣服吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1893683446703974000",
    "title": "绝情谷，郭芙问杨过，你真的要等十六年吗？杨过的回答是表示什么意思？"
  },
  {
    "url": "https://www.zhihu.com/question/661506937",
    "title": "为什么人经历的越多，越喜欢独处？"
  },
  {
    "url": "https://www.zhihu.com/question/1894812378341807400",
    "title": "GitHub 疑似对中国大陆 IP 开始限制访问，具体情况如何？"
  },
  {
    "url": "https://www.zhihu.com/question/1893743928819291600",
    "title": "普通百姓的购买力需要增加多少才能把出口美国的产品消化掉？"
  },
  {
    "url": "https://www.zhihu.com/question/1894082179719460400",
    "title": "如何看待短剧 AI 换脸女演员迪丽热巴？若未获得授权，制作方该承担哪些法律责任？"
  },
  {
    "url": "https://www.zhihu.com/question/514880264",
    "title": "去澳门玩有什么建议?"
  },
  {
    "url": "https://www.zhihu.com/question/28794676",
    "title": "怎么评价萧红？"
  },
  {
    "url": "https://www.zhihu.com/question/633345650",
    "title": "人到中年后为什么很难快乐起来？"
  },
  {
    "url": "https://www.zhihu.com/question/1893726755866501400",
    "title": "多家银行宣布下调中长期存款利率，透露了哪些信息？降准降息窗口期要来了吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1893723091340878000",
    "title": "卫健委宣布「持续推进体重管理年行动」，引发热议，如何解读这一行为？科学减肥的必要性是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1894043669012669400",
    "title": "如何评价第十六届「蓝桥杯」全国软件和信息技术专业人才大赛?"
  },
  {
    "url": "https://www.zhihu.com/question/12886567074",
    "title": "2025年AI大模型谁能笑到最后？"
  },
  {
    "url": "https://www.zhihu.com/question/1891631147315884800",
    "title": "对于识字量少的孩子，如何挑选不打击阅读信心的书？"
  },
  {
    "url": "https://www.zhihu.com/question/1893771793212346600",
    "title": "如何评价《一人之下》第 712（754）话？"
  },
  {
    "url": "https://www.zhihu.com/question/1893806962979856400",
    "title": "如何评价《阿甘正传》原班人马打造的电影《此心安处》？"
  },
  {
    "url": "https://www.zhihu.com/question/1893805006899095000",
    "title": "单机游戏“手游化”：每日签到、体力条、氪金皮肤等内购入侵买断制，你是否愿意为这样的游戏花钱，为什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1893579499100143900",
    "title": "领导跳槽去了别的公司，上周说觉得我工作很优秀，让我也去他们公司，我该不该去？"
  },
  {
    "url": "https://www.zhihu.com/question/1894383700495557400",
    "title": "如何看待专家刘扬声说「世界上没有非工业化后再工业化成功的案例」？"
  },
  {
    "url": "https://www.zhihu.com/question/9049104276",
    "title": "每年我们进口的石油不见减少 ，但是现在几乎一半的汽车都是新能源 那多出来的油到哪里去了？"
  },
  {
    "url": "https://www.zhihu.com/question/1893202037736456700",
    "title": "美国财政部长贝森特将美股崩盘归咎于 DeepSeek，而非特朗普的政策，如何看他这言论？"
  },
  {
    "url": "https://www.zhihu.com/question/276905271",
    "title": "真正的日本是什么样的?"
  },
  {
    "url": "https://www.zhihu.com/question/10117107612",
    "title": "刘强东开饭店时提高员工工资和待遇，由员工决定买菜和收入，为什么会被坑？同样的做法，胖东来为什么成功？"
  },
  {
    "url": "https://www.zhihu.com/question/1894014156354601000",
    "title": "如何评价海外顶流网络主播「甲亢哥」Speed 于4月11日在蒙古国的直播？"
  },
  {
    "url": "https://www.zhihu.com/question/53678091",
    "title": "代数几何应该怎样学？"
  },
  {
    "url": "https://www.zhihu.com/question/9770388169",
    "title": "《火影忍者》佐助如果毕业加入的不是卡卡西班，而是别的班，能和同学们处好关系吗?"
  },
  {
    "url": "https://www.zhihu.com/question/1891146889480623600",
    "title": "可以向文献的作者发邮件问问题吗？"
  },
  {
    "url": "https://www.zhihu.com/question/13850795371",
    "title": "中国为什么一个世界级的大湖都没有？"
  },
  {
    "url": "https://www.zhihu.com/question/625757114",
    "title": "为什么都觉得高中物理很难?"
  },
  {
    "url": "https://www.zhihu.com/question/367018216",
    "title": "农村最后一批留守老人老去之后，农村是不是就空了？"
  },
  {
    "url": "https://www.zhihu.com/question/12078857809",
    "title": "哪吒那么厉害，为什么唐僧西天取经不让哪吒去？"
  },
  {
    "url": "https://www.zhihu.com/question/1891997772430943200",
    "title": "草莓真的要打很多农药才长得好看和产量多吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1894063750950146000",
    "title": "都说讲故事靠展示而不是叙述，这俩有什么具体区别吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1893665289700337200",
    "title": "为什么职场中有些同事总是「答应的事不做」？这种人到底是什么心理？"
  },
  {
    "url": "https://www.zhihu.com/question/1892538034693591800",
    "title": "有哪些《崩坏：星穹铁道》翁法罗斯相关的神级 cos 可以分享的？"
  },
  {
    "url": "https://www.zhihu.com/question/1891047187741388800",
    "title": "把数据线插在电脑跟手机上传输数据，同时把两头拔下来，数据会留在数据线里吗？为什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1894465514903933200",
    "title": "如何看待4.11【外卖员】被3名保安殴打？"
  },
  {
    "url": "https://www.zhihu.com/question/1893780313106260700",
    "title": "京沪高铁迎来首批宠物运输，如何保障宠物健康？"
  },
  {
    "url": "https://www.zhihu.com/question/15751440910",
    "title": "如何布置一个充满春意的工位？"
  },
  {
    "url": "https://www.zhihu.com/question/1893593382544192000",
    "title": "你对《崩坏：星穹铁道》3.2 剧情中赛飞儿的出场和行为方式有何评价？"
  },
  {
    "url": "https://www.zhihu.com/question/1894723756477347000",
    "title": "2025 年全国大学生英语竞赛考完了，难度怎么样？"
  },
  {
    "url": "https://www.zhihu.com/question/497476644",
    "title": "如何评价古装玄幻大剧《无忧渡》？"
  },
  {
    "url": "https://www.zhihu.com/question/1894685996509001000",
    "title": "北京儿童医院开设「拒绝上学门诊」10 个月，接诊近 1 万人次，反映了哪些问题？什么导致孩子拒绝上学？"
  },
  {
    "url": "https://www.zhihu.com/question/4021218169",
    "title": "假如在《崩坏:星穹铁道》里，有人研发出了能够时间旅行的时光机，会有多大影响？这人能进天才俱乐部吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1889067188859675100",
    "title": "如何评价《崩坏：星穹铁道》 3.2 周年庆版本？"
  },
  {
    "url": "https://www.zhihu.com/question/408191914",
    "title": "为什么汽车直线加速赛比圈速赛危险？"
  },
  {
    "url": "https://www.zhihu.com/question/1894365746462700500",
    "title": "阿根廷与中国续签货币互换协议，美国是否会采取相关行动？后续将如何发展？"
  },
  {
    "url": "https://www.zhihu.com/question/36237482",
    "title": "怎样才能做出一份完美的煎牛排？"
  },
  {
    "url": "https://www.zhihu.com/question/1893006474353017900",
    "title": "保时捷一季度全球交付量下降 8%，中国销量下降 42%，下降的主要原因是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1894362527607019500",
    "title": "参加第十六届大学生数学竞赛（决赛）是一种什么体验？如何评价今年的试题？"
  },
  {
    "url": "https://www.zhihu.com/question/15768871458",
    "title": "《刺客信条：影》中丰臣秀吉的头盔为什么这么夸张，是真实历史上存在的吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1894407415333640200",
    "title": "2025 LCK 第二赛段第一轮 焦点战 HLE 2-0 横扫 T1 ，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/412620700",
    "title": "发现孩子很普通怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/1892593298364919800",
    "title": "《漫威争锋》发布新英雄「白皇后」预告，如何评价该英雄？"
  },
  {
    "url": "https://www.zhihu.com/question/1894063512625587200",
    "title": "老板往往并不喜欢能力特别强的员工，反而更喜欢那些对企业忠诚度比较高的员工。为什么呢？"
  },
  {
    "url": "https://www.zhihu.com/question/15458923572",
    "title": "为什么大量魔幻作品中，不死族亡灵族等总是那么强大？"
  },
  {
    "url": "https://www.zhihu.com/question/1894015415115564500",
    "title": "如何评价美剧《黑镜》第七季第一集「Common People」？"
  },
  {
    "url": "https://www.zhihu.com/question/26201331",
    "title": "为什么煎牛排都用橄榄油？"
  },
  {
    "url": "https://www.zhihu.com/question/14066039716",
    "title": "如果《头文字D》在今天出续作，拓海要怎么改车才能用他的86跑赢SU7？"
  },
  {
    "url": "https://www.zhihu.com/question/1893864557388232000",
    "title": "如何看待《崩坏：星穹铁道》两周年免费纪念册活动，2 个签到日后领取人数破百万这件事？"
  },
  {
    "url": "https://www.zhihu.com/question/1894016680142795000",
    "title": "读书多的人一定比读书少的人更有智慧吗？"
  },
  {
    "url": "https://www.zhihu.com/question/330064762",
    "title": "为什么不开发使用炸药作为燃料的发动机？"
  }
]

raw/2025-04-14.json (diff)
@@ -4,68 +4,60 @@
     "title": "腾讯张军表示「微信不提供『已读』功能，以后也不会」，你怎样看待已读功能？你觉得微信需要有已读功能吗？"
   },
   {
-    "url": "https://www.zhihu.com/question/1894872206225404200",
-    "title": "00 后炮轰大学水课，专业课 PPT 多年没变，课堂成双向表演，反映了哪些问题？大学课程要定期更新吗？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/1895082184051749400",
-    "title": "哪吒汽车经销商集体维权，原 CEO 张勇被曝已在英国，具体情况如何？哪吒汽车还有机会摆脱当前危机吗？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/1895019228760860400",
-    "title": "欧盟委员会主席冯德莱恩称「欧盟将进一步转向亚洲」，拉近对华经贸关系，具体或有哪些举措？将带来哪些影响？"
-  },
-  {
     "url": "https://www.zhihu.com/question/1893273139405873700",
     "title": "任天堂再次确认C键功能将在一年体验期结束后收费，如要激活则需用户有NSO会员资格，如何理解这一决策？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/1895141754564473300",
-    "title": "何同学网约车好评争议被认为是「向下拒绝」，是这样吗？这个事件争议的本质是什么？"
   },
   {
     "url": "https://www.zhihu.com/question/1895073204680221400",
     "title": "如何评价京东美团「互抢饭碗」，会不会造成资源浪费？"
   },
   {
+    "url": "https://www.zhihu.com/question/1895125732969140700",
+    "title": "男子工作时突发不适送医抢救 59 小时后死亡，认定非工伤，抢救超 48 小时无法认定为工伤合理吗？"
+  },
+  {
     "url": "https://www.zhihu.com/question/661083527",
     "title": "对着一段10 MB的视频进行录屏，录屏得到了100 MB，请问多出来的信息熵是由什么构成的？"
   },
   {
-    "url": "https://www.zhihu.com/question/1895125732969140700",
-    "title": "男子工作时突发不适送医抢救 59 小时后死亡，认定非工伤，抢救超 48 小时无法认定为工伤合理吗？"
+    "url": "https://www.zhihu.com/question/1895141754564473300",
+    "title": "何同学网约车好评争议被认为是「向下拒绝」，是这样吗？这个事件争议的本质是什么？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1895019228760860400",
+    "title": "欧盟委员会主席冯德莱恩称「欧盟将进一步转向亚洲」，拉近对华经贸关系，具体或有哪些举措？将带来哪些影响？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1895112178966689500",
+    "title": "日本未来 30 年内发生大地震概率提至 80%，中使馆提醒旅日同胞防范地震灾害，当地该如何提前应对？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1894872206225404200",
+    "title": "00 后炮轰大学水课，专业课 PPT 多年没变，课堂成双向表演，反映了哪些问题？大学课程要定期更新吗？"
   },
   {
     "url": "https://www.zhihu.com/question/21729114",
     "title": "动物界有没有爆发过大规模战争？"
   },
   {
-    "url": "https://www.zhihu.com/question/365875475",
-    "title": "为什么很多玩《英雄联盟》的男生都喜欢卡莎这名英雄？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/1895042326759433700",
-    "title": "美方否认豁免部分关税，称只是转移了，美商务部长称半导体行业关税即将来袭，将对相关产业产生怎样的冲击？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/1894343390944032500",
-    "title": "阿根廷将从 4 月 14 日起取消固定汇率制，这一调整会对阿根廷的国内经济产生哪些具体影响？"
+    "url": "https://www.zhihu.com/question/10215702819",
+    "title": "恐龙真的和现在的复原图长得差不多吗？"
   },
   {
     "url": "https://www.zhihu.com/question/1895159362214917400",
     "title": "北海新绎杯赛檀啸中盘击败申真谞，如何看待这场比赛？这是否说明申真谞其实并无当年李昌镐的统治力？"
   },
   {
-    "url": "https://www.zhihu.com/question/298312552",
-    "title": "为什么全球平均气温升高2℃就会带来毁灭性的灾难?"
-  },
-  {
-    "url": "https://www.zhihu.com/question/10132909589",
-    "title": "如果说古代穷人很难留下后代，怎么解释印度不是只剩下高种姓而是低种姓数量远高于高种姓？"
+    "url": "https://www.zhihu.com/question/1894343390944032500",
+    "title": "阿根廷将从 4 月 14 日起取消固定汇率制，这一调整会对阿根廷的国内经济产生哪些具体影响？"
   },
   {
     "url": "https://www.zhihu.com/question/521558496",
     "title": "《三十而已》为什么顾佳的结局最差？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/298312552",
+    "title": "为什么全球平均气温升高2℃就会带来毁灭性的灾难?"
   },
   {
     "url": "https://www.zhihu.com/question/1893932311294216000",
@@ -80,10 +72,6 @@
     "title": "全国首个母婴消费券落地江西，消费者买母婴用品可立减 10% ，如何看待这一举措？其他城市会跟进吗？"
   },
   {
-    "url": "https://www.zhihu.com/question/1888900102078325500",
-    "title": "山东一任教 31 年教师临近退休遭解聘，称退休前工资仅两千元，具体情况如何？学校做法存在哪些法律问题？"
-  },
-  {
     "url": "https://www.zhihu.com/question/630261062",
     "title": "折叠屏为什么没有成为主流？"
   },
@@ -92,12 +80,20 @@
     "title": "做辣椒油时，怎样做才能香辣浓又好吃呢？"
   },
   {
+    "url": "https://www.zhihu.com/question/1888900102078325500",
+    "title": "山东一任教 31 年教师临近退休遭解聘，称退休前工资仅两千元，具体情况如何？学校做法存在哪些法律问题？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/365875475",
+    "title": "为什么很多玩《英雄联盟》的男生都喜欢卡莎这名英雄？"
+  },
+  {
     "url": "https://www.zhihu.com/question/13484718187",
     "title": "为什么在有些领导眼里，员工是万能的？"
   },
   {
-    "url": "https://www.zhihu.com/question/665062575",
-    "title": "为什么半音是最小的音程?"
+    "url": "https://www.zhihu.com/question/10132909589",
+    "title": "如果说古代穷人很难留下后代，怎么解释印度不是只剩下高种姓而是低种姓数量远高于高种姓？"
   },
   {
     "url": "https://www.zhihu.com/question/1893387611386643700",
@@ -106,6 +102,34 @@
   {
     "url": "https://www.zhihu.com/question/1892210637716816400",
     "title": "为什么现在键盘鼠标的电池那么小？做大些是有什么困难吗？还是为了经济考虑？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/14211107569",
+    "title": "《三角洲行动》你们会相信打暗号的人吗？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/478637881",
+    "title": "如何评《火影忍者》中蝎的实力？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1895071501746673200",
+    "title": "诺贝尔文学奖得主略萨去世，享年 89 岁，如何评价这位作家？你对他的哪些作品印象深刻？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1892586339251222000",
+    "title": "很多人抨击「绩优主义」，你觉得职场中需要「绩优主义」吗？为什么？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1895082184051749400",
+    "title": "哪吒汽车经销商集体维权，原 CEO 张勇被曝已在英国，具体情况如何？哪吒汽车还有机会摆脱当前危机吗？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1895042326759433700",
+    "title": "美方否认豁免部分关税，称只是转移了，美商务部长称半导体行业关税即将来袭，将对相关产业产生怎样的冲击？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/665062575",
+    "title": "为什么半音是最小的音程?"
   },
   {
     "url": "https://www.zhihu.com/question/12561963499",
@@ -152,14 +176,6 @@
     "title": "我妈对我很差，导致我性格很怪，非常容易讨厌别人，没有一个朋友，这种情况我该怎么办？心理咨询有用吗？"
   },
   {
-    "url": "https://www.zhihu.com/question/14211107569",
-    "title": "《三角洲行动》你们会相信打暗号的人吗？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/478637881",
-    "title": "如何评《火影忍者》中蝎的实力？"
-  },
-  {
     "url": "https://www.zhihu.com/question/505367539",
     "title": "喜剧的高级和低级该如何定义？是否一定要有深刻的内涵才算好的喜剧作品？"
   },
@@ -172,20 +188,12 @@
     "title": "如何评价孙俪在《乌云之上》饰演的短发女警韩青？"
   },
   {
-    "url": "https://www.zhihu.com/question/1895071501746673200",
-    "title": "诺贝尔文学奖得主略萨去世，享年 89 岁，如何评价这位作家？你对他的哪些作品印象深刻？"
-  },
-  {
     "url": "https://www.zhihu.com/question/15666679647",
     "title": "民政部副部长表示要抓住未来 10 年银发人才红利期，可能有哪些机会？"
   },
   {
     "url": "https://www.zhihu.com/question/9118340063",
     "title": "为什么很多动物进化出装死假死吓死技能?"
-  },
-  {
-    "url": "https://www.zhihu.com/question/1892586339251222000",
-    "title": "很多人抨击「绩优主义」，你觉得职场中需要「绩优主义」吗？为什么？"
   },
   {
     "url": "https://www.zhihu.com/question/1894421240426500000",
