raw/2025-04-20.json (before)
[
  {
    "url": "https://www.zhihu.com/question/1896927865347502600",
    "title": "国产 AI 芯片龙头寒武纪，一季度营收大涨 4230%，净利扭亏为盈，如何解读这一财务转折？"
  },
  {
    "url": "https://www.zhihu.com/question/1893318608395936300",
    "title": "如果我打架时可以向前方3米范围内每秒喷射30公斤零下268度的液氦，我能打过巅峰张伟丽吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1896530518339719400",
    "title": "年轻人抛弃外卖，按小时请阿姨上门做饭解决一日三餐，如何看待这一新型生活方式？「阿姨的饭」为何吸引人？"
  },
  {
    "url": "https://www.zhihu.com/question/1895488918331319800",
    "title": "为什么很多欧洲的面包又干又硬还没有味道，中国做出来的面包相对松软？这种饮食文化是如何形成的？"
  },
  {
    "url": "https://www.zhihu.com/question/1896165436770469400",
    "title": "认养一头牛广告被质疑讽刺打工人，公司回应是致敬BOSS直聘，如何评价此事？"
  },
  {
    "url": "https://www.zhihu.com/question/1896977091288851000",
    "title": "《封神 2》票房失利亏损额超 8 亿元，原因有哪些？你看好第三部的前景吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1896981980962353200",
    "title": "深圳一女子伸腿强行阻止高铁关门，被深圳铁路警方行政拘留，阻挡列车关门有哪些隐患？女子将面临哪些处罚？"
  },
  {
    "url": "https://www.zhihu.com/question/1897075938107316000",
    "title": "如果评价24-25赛季，NBA季后赛西部首轮湖人VS森林狼这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1896285158291780000",
    "title": "汽车博主称小米SU7订单「延期」后被作废，小米高管回应「自身原因未提车，已构成违约」，这种条款合理吗？"
  },
  {
    "url": "https://www.zhihu.com/question/445369653",
    "title": "为什么保罗·马尔蒂尼被公认为历史第一左后卫？"
  },
  {
    "url": "https://www.zhihu.com/question/1897034381404635600",
    "title": "蔚来萤火虫上市，这次11.98万起售能爆单了么？还会有人吐槽萤火虫丑吗？"
  },
  {
    "url": "https://www.zhihu.com/question/512360756",
    "title": "目前为止判断一个数是否为素数的最快方法是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1897050910733070600",
    "title": "普京宣布临时停火 30 小时，将对俄乌局势有哪些影响？是否有利于双方和谈？"
  },
  {
    "url": "https://www.zhihu.com/question/1896941503760277500",
    "title": "董宇辉获得人民文学奖的传播贡献奖，他对文学传播做出了哪些贡献？"
  },
  {
    "url": "https://www.zhihu.com/question/1895576313286325000",
    "title": "头部喜剧演员为什么会断层？"
  },
  {
    "url": "https://www.zhihu.com/question/1897012416061076200",
    "title": "4 月 19 日孙颖莎 4-1 战胜陈幸同，晋级世界杯决赛，如何评价本场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1896846135957644500",
    "title": "50 年超长期特别国债又来了，为何要发超长期？降准降息何时落地?"
  },
  {
    "url": "https://www.zhihu.com/question/1897134902698283800",
    "title": "24-25赛季NBA季后赛快船 110:112 掘金，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/656011336",
    "title": "为什么感觉每当提到古代的天才，脑海中关于我国的就都是文学天才，而关于西方的却是数学天才？"
  },
  {
    "url": "https://www.zhihu.com/question/421932523",
    "title": "上课的时候是应该听课还是应该刷题（高中生）？"
  },
  {
    "url": "https://www.zhihu.com/question/1896578791700153600",
    "title": "阿维塔 06 纳米水离子空调是否为营销噱头？"
  },
  {
    "url": "https://www.zhihu.com/question/1894094297533486800",
    "title": "开拓者怎样才能掳走大黑塔？"
  },
  {
    "url": "https://www.zhihu.com/question/1894017392042013700",
    "title": "哲学入门者应该先读原典还是先读解读本？哪种方式更容易入门？"
  },
  {
    "url": "https://www.zhihu.com/question/1895857491901927400",
    "title": "如何评价电影《名侦探柯南：独眼的残像》（M28）？"
  },
  {
    "url": "https://www.zhihu.com/question/1894500578907904000",
    "title": "如何评价谷歌的 Gemini flash 2.5 模型？"
  },
  {
    "url": "https://www.zhihu.com/question/1895181019327465200",
    "title": "关于80年代，你有哪些美好回忆？"
  },
  {
    "url": "https://www.zhihu.com/question/1895839562317660400",
    "title": "勇士队的库里、巴特勒、格林今年就想冲击总冠军，会不会太着急了？"
  },
  {
    "url": "https://www.zhihu.com/question/12593935758",
    "title": "代码写的像诗一样优雅，是什么感觉？"
  },
  {
    "url": "https://www.zhihu.com/question/302679098",
    "title": "从一个人的手机锁屏、主题与壁纸就能看出一个人的性格吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1896129441538766600",
    "title": "网传胡歌、段奕宏将出演《三体 2》，这两位演员适合扮演罗辑和章北海吗？为什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1896464537437325000",
    "title": "如何看待安兔兔质疑某新机跑分环境「离谱」，并称「不要拿消费者当傻子，跑分只是参考」？"
  },
  {
    "url": "https://www.zhihu.com/question/1896625234339153700",
    "title": "希音、Temu 告知美国消费者 4 月 25 日起涨价，关税变化导致运营成本上升，将产生哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/647127634",
    "title": "如果 0.01 纳米的一根线瞬间切割人体，可造成什么伤害？"
  },
  {
    "url": "https://www.zhihu.com/question/1896322123183658200",
    "title": "如何评价秦昊、韩庚主演的悬疑剧《借命而生》？"
  },
  {
    "url": "https://www.zhihu.com/question/1894690629386224000",
    "title": "昨天领导把我训了一顿，说我不能只管自己那一亩三分地，完成自己的工作以后，要主动帮助同事，我怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/551837167",
    "title": "为什么许多人看特摄片会感觉很尬?"
  },
  {
    "url": "https://www.zhihu.com/question/1894018013944046000",
    "title": "被流放荒岛只能带一本书，你会选择实用手册还是精神读物？"
  },
  {
    "url": "https://www.zhihu.com/question/294154844",
    "title": "X 战警系列为何变种人的结局都是灭亡？"
  },
  {
    "url": "https://www.zhihu.com/question/660998054",
    "title": "如何设定才能让一个西幻世界观中遍地冒险者合理？"
  },
  {
    "url": "https://www.zhihu.com/question/1892356120359691500",
    "title": "如果书籍是食物，你最近读的一本书会是什么菜？"
  },
  {
    "url": "https://www.zhihu.com/question/1896332693232399400",
    "title": "如何评价《绝区零》第九期的危局强袭战？"
  },
  {
    "url": "https://www.zhihu.com/question/1895249767820406800",
    "title": "如何评价孙俪、董子健主演的电视剧《蛮好的人生》？"
  },
  {
    "url": "https://www.zhihu.com/question/29151534",
    "title": "历史上王献之抛弃了第一任妻子郗道茂，娶了公主，他是真的那么爱权贵吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1896519973880431000",
    "title": "长城汽车总裁穆峰发文说增程是「开倒车」，你认可他的观点吗？为什么？"
  },
  {
    "url": "https://www.zhihu.com/question/579296095",
    "title": "电视剧《还珠格格》中，为什么夏雨荷让紫薇进京认亲，自己却不去？"
  },
  {
    "url": "https://www.zhihu.com/question/1894693208174336000",
    "title": "我工作很努力，老板不停地给我加新任务。但我同事昨天告诉我让我学会拒绝，做多了出错不好，我要听她的吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1897041870930016000",
    "title": "4 月 19 日林诗栋 4-1 梁靖崑，乒乓球世界杯决赛将战雨果，怎样评价双方的发挥？"
  },
  {
    "url": "https://www.zhihu.com/question/1895037385219216600",
    "title": "2.0版本的绝区零的「走格子」玩法是否值得回归？"
  },
  {
    "url": "https://www.zhihu.com/question/321433640",
    "title": "计算机本科生花大量时间写编译器，操作系统是不是不务正业？"
  },
  {
    "url": "https://www.zhihu.com/question/1894335239490364200",
    "title": "高三生怎么能在最后关头稳住心态？"
  },
  {
    "url": "https://www.zhihu.com/question/1896240381634524200",
    "title": "员工对客户说「加班没有加班费」，被公司发通告降薪 4000 元，这一处罚合法吗？员工该如何维权？"
  },
  {
    "url": "https://www.zhihu.com/question/1889799532352616000",
    "title": "上学时喜欢林黛玉，为什么工作后喜欢薛宝钗？"
  },
  {
    "url": "https://www.zhihu.com/question/1891631147349428000",
    "title": "是否该让孩子接触带有悲剧色彩的名著？"
  },
  {
    "url": "https://www.zhihu.com/question/1896560756549445400",
    "title": "有没有比 GDP 增速更能真实反映经济状况的数据？用电量或者其他的？"
  },
  {
    "url": "https://www.zhihu.com/question/1896880321078728200",
    "title": "4 月 19 日王楚钦 3-4 不敌雨果，无缘世界杯男单决赛，如何评价本场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1896601330715419000",
    "title": "安徽女子左眼左耳残疾无法办理残疾人证，残联称双眼残疾才可办理，这合理吗？残疾认定标准是怎样的？"
  },
  {
    "url": "https://www.zhihu.com/question/1896840966595375600",
    "title": "上海男子在地铁拍摄短裙女性被拘，警方认为其行为已构成「寻衅滋事」，案由为何不是「偷拍他人隐私」？"
  },
  {
    "url": "https://www.zhihu.com/question/1896864415913075500",
    "title": "两日内连续施压，特朗普再次喊话美联储降息，特朗普为什么着急让美联储降息？美联储又为何选择暂时不降息？"
  },
  {
    "url": "https://www.zhihu.com/question/1895860530016679400",
    "title": "我国博士后已超 40 万人，这一数据说明了什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1896227514826852000",
    "title": "衰老能「踩刹车」吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1896463899538187800",
    "title": "美乌签署矿产协议备忘录，特朗普称双方将于 24 日签署协议，对美乌关系意味着什么？将如何影响俄乌局势？"
  },
  {
    "url": "https://www.zhihu.com/question/1895884064436778800",
    "title": "女工程师怀孕月薪 17000 降至 3000，仲裁裁决公司补齐孕期工资差额，如何从法律角度解读？"
  },
  {
    "url": "https://www.zhihu.com/question/15527387717",
    "title": "欧洲骑士精神，日本武士道精神，两者的最大区别是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1896429654941890300",
    "title": "如何评价「浪姐 6」《乘风 2025》第五期？"
  },
  {
    "url": "https://www.zhihu.com/question/11017816545",
    "title": "作为贾家未来族长的贾蓉为什么要娶一个小官的养女做正妻？"
  },
  {
    "url": "https://www.zhihu.com/question/341046974",
    "title": "孩子画过什么画让你非常震惊？"
  },
  {
    "url": "https://www.zhihu.com/question/15761751364",
    "title": "为什么翁法罗斯已经出场的黄金裔几乎都有两个名字？"
  },
  {
    "url": "https://www.zhihu.com/question/1891388700832806000",
    "title": "宋朝的夜市那么繁华，有哪些延续到今天的美食？"
  },
  {
    "url": "https://www.zhihu.com/question/10656184978",
    "title": "高智商的脑子是怎样的？"
  },
  {
    "url": "https://www.zhihu.com/question/14464524202",
    "title": "当职场中遇到“甩锅侠”同事，总是把工作失误推给你，如何在不得罪对方的前提下巧妙化解，维护自身权益？"
  },
  {
    "url": "https://www.zhihu.com/question/287340031",
    "title": "研究生和博士算校友吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1891271477241827600",
    "title": "为什么很多天上很有名气的神仙都怕孙悟空，而他们的坐骑或手下的小童一旦下界为妖，却不怕悟空？"
  },
  {
    "url": "https://www.zhihu.com/question/1896157251867244300",
    "title": "2025 年新国补政策下怎么买空调最划算，既能省钱又兼顾品质？"
  },
  {
    "url": "https://www.zhihu.com/question/1888531062717674200",
    "title": "如何评价2025年CCCC团体程序设计天梯赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1896855219586975200",
    "title": "如何看待星穹列车强行铺设星轨 打通星球与星际社会连接通道的行为？对被发现的星球来说是好事还是坏事？"
  },
  {
    "url": "https://www.zhihu.com/question/355852910",
    "title": "砍价的时候，假装走开有用么？"
  },
  {
    "url": "https://www.zhihu.com/question/432784495",
    "title": "大量背诵英语文章可以培养出英语语感吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1896214633943123700",
    "title": "「天工」夺得全球首个人形机器人半马冠军，本次赛事有哪些精彩亮点？机器人跑马有何难点？"
  },
  {
    "url": "https://www.zhihu.com/question/9209026194",
    "title": "为什么有的人刚发现糖尿病不久，就得并发症了？"
  },
  {
    "url": "https://www.zhihu.com/question/1896342884879419400",
    "title": "如果2024/25 赛季皇马四大皆空，最终安切洛蒂下课，你觉得他冤吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1890636475139342800",
    "title": "孙悟空的尾巴平时在左裤腿还是右裤腿？"
  },
  {
    "url": "https://www.zhihu.com/question/1895920958709142500",
    "title": "成都一推拿馆给 6 个月大婴儿刮痧，婴儿适合刮痧吗？有哪些风险？"
  },
  {
    "url": "https://www.zhihu.com/question/5131450113",
    "title": "为什么膳食指南都有了，我们却越来越不健康了？"
  },
  {
    "url": "https://www.zhihu.com/question/1896546927715251700",
    "title": "女子签无固定期限合同在哺乳期被辞，法院判企业违法，企业哪些情况不能随意解约？无固定期限合同保障了什么？"
  },
  {
    "url": "https://www.zhihu.com/question/380949729",
    "title": "一架战斗机的体积可以有多大？"
  },
  {
    "url": "https://www.zhihu.com/question/1896950792394601500",
    "title": "学生吐槽上大学仍被圈养，给家长寄成绩单、未经允许不准出校门，大学是否应让学生更多接触适应社会？"
  }
]

raw/2025-04-20.json (after)
[
  {
    "url": "https://www.zhihu.com/question/1896927865347502600",
    "title": "国产 AI 芯片龙头寒武纪，一季度营收大涨 4230%，净利扭亏为盈，如何解读这一财务转折？"
  },
  {
    "url": "https://www.zhihu.com/question/1893318608395936300",
    "title": "如果我打架时可以向前方3米范围内每秒喷射30公斤零下268度的液氦，我能打过巅峰张伟丽吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1895488918331319800",
    "title": "为什么很多欧洲的面包又干又硬还没有味道，中国做出来的面包相对松软？这种饮食文化是如何形成的？"
  },
  {
    "url": "https://www.zhihu.com/question/1896530518339719400",
    "title": "年轻人抛弃外卖，按小时请阿姨上门做饭解决一日三餐，如何看待这一新型生活方式？「阿姨的饭」为何吸引人？"
  },
  {
    "url": "https://www.zhihu.com/question/1896165436770469400",
    "title": "认养一头牛广告被质疑讽刺打工人，公司回应是致敬BOSS直聘，如何评价此事？"
  },
  {
    "url": "https://www.zhihu.com/question/1896977091288851000",
    "title": "《封神 2》票房失利亏损额超 8 亿元，原因有哪些？你看好第三部的前景吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1896981980962353200",
    "title": "深圳一女子伸腿强行阻止高铁关门，被深圳铁路警方行政拘留，阻挡列车关门有哪些隐患？女子将面临哪些处罚？"
  },
  {
    "url": "https://www.zhihu.com/question/1897075938107316000",
    "title": "如果评价24-25赛季，NBA季后赛西部首轮湖人VS森林狼这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1896285158291780000",
    "title": "汽车博主称小米SU7订单「延期」后被作废，小米高管回应「自身原因未提车，已构成违约」，这种条款合理吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1895724633505892000",
    "title": "如何评价《海贼王》漫画第1146话情报？"
  },
  {
    "url": "https://www.zhihu.com/question/1897034381404635600",
    "title": "蔚来萤火虫上市，这次11.98万起售能爆单了么？还会有人吐槽萤火虫丑吗？"
  },
  {
    "url": "https://www.zhihu.com/question/287918834",
    "title": "为什么我觉得自来也被佩恩杀死之后，鸣人除了正常有的伤心，思念，没有其他的表示了？"
  },
  {
    "url": "https://www.zhihu.com/question/1897050910733070600",
    "title": "普京宣布临时停火 30 小时，将对俄乌局势有哪些影响？是否有利于双方和谈？"
  },
  {
    "url": "https://www.zhihu.com/question/1896572866952151300",
    "title": "学了十几年英语，可遇到外国人一句话都说不出来该怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/445369653",
    "title": "为什么保罗·马尔蒂尼被公认为历史第一左后卫？"
  },
  {
    "url": "https://www.zhihu.com/question/1897012416061076200",
    "title": "4 月 19 日孙颖莎 4-1 战胜陈幸同，晋级世界杯决赛，如何评价本场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/512360756",
    "title": "目前为止判断一个数是否为素数的最快方法是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1895488918364865800",
    "title": "有哪些水果加在面包里，经过烘烤后变得更加香甜可口？"
  },
  {
    "url": "https://www.zhihu.com/question/1895576313286325000",
    "title": "头部喜剧演员为什么会断层？"
  },
  {
    "url": "https://www.zhihu.com/question/1896941503760277500",
    "title": "董宇辉获得人民文学奖的传播贡献奖，他对文学传播做出了哪些贡献？"
  },
  {
    "url": "https://www.zhihu.com/question/1896578791700153600",
    "title": "阿维塔 06 纳米水离子空调是否为营销噱头？"
  },
  {
    "url": "https://www.zhihu.com/question/1896846135957644500",
    "title": "50 年超长期特别国债又来了，为何要发超长期？降准降息何时落地?"
  },
  {
    "url": "https://www.zhihu.com/question/1897134902698283800",
    "title": "24-25赛季NBA季后赛快船 110:112 掘金，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/656011336",
    "title": "为什么感觉每当提到古代的天才，脑海中关于我国的就都是文学天才，而关于西方的却是数学天才？"
  },
  {
    "url": "https://www.zhihu.com/question/660998054",
    "title": "如何设定才能让一个西幻世界观中遍地冒险者合理？"
  },
  {
    "url": "https://www.zhihu.com/question/1892356120359691500",
    "title": "如果书籍是食物，你最近读的一本书会是什么菜？"
  },
  {
    "url": "https://www.zhihu.com/question/1896594200499287300",
    "title": "索尼开始向玩家征求“最正宗地道”的PS5中文名，你会怎么给它取名？"
  },
  {
    "url": "https://www.zhihu.com/question/432784495",
    "title": "大量背诵英语文章可以培养出英语语感吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1896342884879419400",
    "title": "如果2024/25 赛季皇马四大皆空，最终安切洛蒂下课，你觉得他冤吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1895760891712092000",
    "title": "网传南宋古墓出土的高精度心脏模型，是真的吗？"
  },
  {
    "url": "https://www.zhihu.com/question/421932523",
    "title": "上课的时候是应该听课还是应该刷题（高中生）？"
  },
  {
    "url": "https://www.zhihu.com/question/1894094297533486800",
    "title": "开拓者怎样才能掳走大黑塔？"
  },
  {
    "url": "https://www.zhihu.com/question/1894017392042013700",
    "title": "哲学入门者应该先读原典还是先读解读本？哪种方式更容易入门？"
  },
  {
    "url": "https://www.zhihu.com/question/1895857491901927400",
    "title": "如何评价电影《名侦探柯南：独眼的残像》（M28）？"
  },
  {
    "url": "https://www.zhihu.com/question/1894500578907904000",
    "title": "如何评价谷歌的 Gemini flash 2.5 模型？"
  },
  {
    "url": "https://www.zhihu.com/question/1895181019327465200",
    "title": "关于80年代，你有哪些美好回忆？"
  },
  {
    "url": "https://www.zhihu.com/question/1895839562317660400",
    "title": "勇士队的库里、巴特勒、格林今年就想冲击总冠军，会不会太着急了？"
  },
  {
    "url": "https://www.zhihu.com/question/12593935758",
    "title": "代码写的像诗一样优雅，是什么感觉？"
  },
  {
    "url": "https://www.zhihu.com/question/302679098",
    "title": "从一个人的手机锁屏、主题与壁纸就能看出一个人的性格吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1896129441538766600",
    "title": "网传胡歌、段奕宏将出演《三体 2》，这两位演员适合扮演罗辑和章北海吗？为什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1896464537437325000",
    "title": "如何看待安兔兔质疑某新机跑分环境「离谱」，并称「不要拿消费者当傻子，跑分只是参考」？"
  },
  {
    "url": "https://www.zhihu.com/question/1896625234339153700",
    "title": "希音、Temu 告知美国消费者 4 月 25 日起涨价，关税变化导致运营成本上升，将产生哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/647127634",
    "title": "如果 0.01 纳米的一根线瞬间切割人体，可造成什么伤害？"
  },
  {
    "url": "https://www.zhihu.com/question/1896322123183658200",
    "title": "如何评价秦昊、韩庚主演的悬疑剧《借命而生》？"
  },
  {
    "url": "https://www.zhihu.com/question/1894690629386224000",
    "title": "昨天领导把我训了一顿，说我不能只管自己那一亩三分地，完成自己的工作以后，要主动帮助同事，我怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/551837167",
    "title": "为什么许多人看特摄片会感觉很尬?"
  },
  {
    "url": "https://www.zhihu.com/question/1894018013944046000",
    "title": "被流放荒岛只能带一本书，你会选择实用手册还是精神读物？"
  },
  {
    "url": "https://www.zhihu.com/question/294154844",
    "title": "X 战警系列为何变种人的结局都是灭亡？"
  },
  {
    "url": "https://www.zhihu.com/question/1896332693232399400",
    "title": "如何评价《绝区零》第九期的危局强袭战？"
  },
  {
    "url": "https://www.zhihu.com/question/1895249767820406800",
    "title": "如何评价孙俪、董子健主演的电视剧《蛮好的人生》？"
  },
  {
    "url": "https://www.zhihu.com/question/29151534",
    "title": "历史上王献之抛弃了第一任妻子郗道茂，娶了公主，他是真的那么爱权贵吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1896519973880431000",
    "title": "长城汽车总裁穆峰发文说增程是「开倒车」，你认可他的观点吗？为什么？"
  },
  {
    "url": "https://www.zhihu.com/question/579296095",
    "title": "电视剧《还珠格格》中，为什么夏雨荷让紫薇进京认亲，自己却不去？"
  },
  {
    "url": "https://www.zhihu.com/question/1894693208174336000",
    "title": "我工作很努力，老板不停地给我加新任务。但我同事昨天告诉我让我学会拒绝，做多了出错不好，我要听她的吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1897041870930016000",
    "title": "4 月 19 日林诗栋 4-1 梁靖崑，乒乓球世界杯决赛将战雨果，怎样评价双方的发挥？"
  },
  {
    "url": "https://www.zhihu.com/question/1895037385219216600",
    "title": "2.0版本的绝区零的「走格子」玩法是否值得回归？"
  },
  {
    "url": "https://www.zhihu.com/question/321433640",
    "title": "计算机本科生花大量时间写编译器，操作系统是不是不务正业？"
  },
  {
    "url": "https://www.zhihu.com/question/1894335239490364200",
    "title": "高三生怎么能在最后关头稳住心态？"
  },
  {
    "url": "https://www.zhihu.com/question/1896240381634524200",
    "title": "员工对客户说「加班没有加班费」，被公司发通告降薪 4000 元，这一处罚合法吗？员工该如何维权？"
  },
  {
    "url": "https://www.zhihu.com/question/1889799532352616000",
    "title": "上学时喜欢林黛玉，为什么工作后喜欢薛宝钗？"
  },
  {
    "url": "https://www.zhihu.com/question/1891631147349428000",
    "title": "是否该让孩子接触带有悲剧色彩的名著？"
  },
  {
    "url": "https://www.zhihu.com/question/1896560756549445400",
    "title": "有没有比 GDP 增速更能真实反映经济状况的数据？用电量或者其他的？"
  },
  {
    "url": "https://www.zhihu.com/question/1896880321078728200",
    "title": "4 月 19 日王楚钦 3-4 不敌雨果，无缘世界杯男单决赛，如何评价本场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1896601330715419000",
    "title": "安徽女子左眼左耳残疾无法办理残疾人证，残联称双眼残疾才可办理，这合理吗？残疾认定标准是怎样的？"
  },
  {
    "url": "https://www.zhihu.com/question/1896840966595375600",
    "title": "上海男子在地铁拍摄短裙女性被拘，警方认为其行为已构成「寻衅滋事」，案由为何不是「偷拍他人隐私」？"
  },
  {
    "url": "https://www.zhihu.com/question/1896864415913075500",
    "title": "两日内连续施压，特朗普再次喊话美联储降息，特朗普为什么着急让美联储降息？美联储又为何选择暂时不降息？"
  },
  {
    "url": "https://www.zhihu.com/question/1895860530016679400",
    "title": "我国博士后已超 40 万人，这一数据说明了什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1896227514826852000",
    "title": "衰老能「踩刹车」吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1896463899538187800",
    "title": "美乌签署矿产协议备忘录，特朗普称双方将于 24 日签署协议，对美乌关系意味着什么？将如何影响俄乌局势？"
  },
  {
    "url": "https://www.zhihu.com/question/1895884064436778800",
    "title": "女工程师怀孕月薪 17000 降至 3000，仲裁裁决公司补齐孕期工资差额，如何从法律角度解读？"
  },
  {
    "url": "https://www.zhihu.com/question/15527387717",
    "title": "欧洲骑士精神，日本武士道精神，两者的最大区别是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/1896429654941890300",
    "title": "如何评价「浪姐 6」《乘风 2025》第五期？"
  },
  {
    "url": "https://www.zhihu.com/question/11017816545",
    "title": "作为贾家未来族长的贾蓉为什么要娶一个小官的养女做正妻？"
  },
  {
    "url": "https://www.zhihu.com/question/341046974",
    "title": "孩子画过什么画让你非常震惊？"
  },
  {
    "url": "https://www.zhihu.com/question/15761751364",
    "title": "为什么翁法罗斯已经出场的黄金裔几乎都有两个名字？"
  },
  {
    "url": "https://www.zhihu.com/question/1891388700832806000",
    "title": "宋朝的夜市那么繁华，有哪些延续到今天的美食？"
  },
  {
    "url": "https://www.zhihu.com/question/10656184978",
    "title": "高智商的脑子是怎样的？"
  },
  {
    "url": "https://www.zhihu.com/question/14464524202",
    "title": "当职场中遇到“甩锅侠”同事，总是把工作失误推给你，如何在不得罪对方的前提下巧妙化解，维护自身权益？"
  },
  {
    "url": "https://www.zhihu.com/question/287340031",
    "title": "研究生和博士算校友吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1891271477241827600",
    "title": "为什么很多天上很有名气的神仙都怕孙悟空，而他们的坐骑或手下的小童一旦下界为妖，却不怕悟空？"
  },
  {
    "url": "https://www.zhihu.com/question/1896157251867244300",
    "title": "2025 年新国补政策下怎么买空调最划算，既能省钱又兼顾品质？"
  },
  {
    "url": "https://www.zhihu.com/question/1888531062717674200",
    "title": "如何评价2025年CCCC团体程序设计天梯赛？"
  },
  {
    "url": "https://www.zhihu.com/question/1896855219586975200",
    "title": "如何看待星穹列车强行铺设星轨 打通星球与星际社会连接通道的行为？对被发现的星球来说是好事还是坏事？"
  },
  {
    "url": "https://www.zhihu.com/question/355852910",
    "title": "砍价的时候，假装走开有用么？"
  },
  {
    "url": "https://www.zhihu.com/question/1896214633943123700",
    "title": "「天工」夺得全球首个人形机器人半马冠军，本次赛事有哪些精彩亮点？机器人跑马有何难点？"
  },
  {
    "url": "https://www.zhihu.com/question/9209026194",
    "title": "为什么有的人刚发现糖尿病不久，就得并发症了？"
  },
  {
    "url": "https://www.zhihu.com/question/1890636475139342800",
    "title": "孙悟空的尾巴平时在左裤腿还是右裤腿？"
  },
  {
    "url": "https://www.zhihu.com/question/1895920958709142500",
    "title": "成都一推拿馆给 6 个月大婴儿刮痧，婴儿适合刮痧吗？有哪些风险？"
  },
  {
    "url": "https://www.zhihu.com/question/5131450113",
    "title": "为什么膳食指南都有了，我们却越来越不健康了？"
  },
  {
    "url": "https://www.zhihu.com/question/1896546927715251700",
    "title": "女子签无固定期限合同在哺乳期被辞，法院判企业违法，企业哪些情况不能随意解约？无固定期限合同保障了什么？"
  },
  {
    "url": "https://www.zhihu.com/question/380949729",
    "title": "一架战斗机的体积可以有多大？"
  },
  {
    "url": "https://www.zhihu.com/question/1896950792394601500",
    "title": "学生吐槽上大学仍被圈养，给家长寄成绩单、未经允许不准出校门，大学是否应让学生更多接触适应社会？"
  }
]

raw/2025-04-20.json (diff)
@@ -8,12 +8,12 @@
     "title": "如果我打架时可以向前方3米范围内每秒喷射30公斤零下268度的液氦，我能打过巅峰张伟丽吗？"
   },
   {
-    "url": "https://www.zhihu.com/question/1896530518339719400",
-    "title": "年轻人抛弃外卖，按小时请阿姨上门做饭解决一日三餐，如何看待这一新型生活方式？「阿姨的饭」为何吸引人？"
-  },
-  {
     "url": "https://www.zhihu.com/question/1895488918331319800",
     "title": "为什么很多欧洲的面包又干又硬还没有味道，中国做出来的面包相对松软？这种饮食文化是如何形成的？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1896530518339719400",
+    "title": "年轻人抛弃外卖，按小时请阿姨上门做饭解决一日三餐，如何看待这一新型生活方式？「阿姨的饭」为何吸引人？"
   },
   {
     "url": "https://www.zhihu.com/question/1896165436770469400",
@@ -36,32 +36,52 @@
     "title": "汽车博主称小米SU7订单「延期」后被作废，小米高管回应「自身原因未提车，已构成违约」，这种条款合理吗？"
   },
   {
-    "url": "https://www.zhihu.com/question/445369653",
-    "title": "为什么保罗·马尔蒂尼被公认为历史第一左后卫？"
+    "url": "https://www.zhihu.com/question/1895724633505892000",
+    "title": "如何评价《海贼王》漫画第1146话情报？"
   },
   {
     "url": "https://www.zhihu.com/question/1897034381404635600",
     "title": "蔚来萤火虫上市，这次11.98万起售能爆单了么？还会有人吐槽萤火虫丑吗？"
   },
   {
-    "url": "https://www.zhihu.com/question/512360756",
-    "title": "目前为止判断一个数是否为素数的最快方法是什么？"
+    "url": "https://www.zhihu.com/question/287918834",
+    "title": "为什么我觉得自来也被佩恩杀死之后，鸣人除了正常有的伤心，思念，没有其他的表示了？"
   },
   {
     "url": "https://www.zhihu.com/question/1897050910733070600",
     "title": "普京宣布临时停火 30 小时，将对俄乌局势有哪些影响？是否有利于双方和谈？"
   },
   {
-    "url": "https://www.zhihu.com/question/1896941503760277500",
-    "title": "董宇辉获得人民文学奖的传播贡献奖，他对文学传播做出了哪些贡献？"
+    "url": "https://www.zhihu.com/question/1896572866952151300",
+    "title": "学了十几年英语，可遇到外国人一句话都说不出来该怎么办？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/445369653",
+    "title": "为什么保罗·马尔蒂尼被公认为历史第一左后卫？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1897012416061076200",
+    "title": "4 月 19 日孙颖莎 4-1 战胜陈幸同，晋级世界杯决赛，如何评价本场比赛？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/512360756",
+    "title": "目前为止判断一个数是否为素数的最快方法是什么？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1895488918364865800",
+    "title": "有哪些水果加在面包里，经过烘烤后变得更加香甜可口？"
   },
   {
     "url": "https://www.zhihu.com/question/1895576313286325000",
     "title": "头部喜剧演员为什么会断层？"
   },
   {
-    "url": "https://www.zhihu.com/question/1897012416061076200",
-    "title": "4 月 19 日孙颖莎 4-1 战胜陈幸同，晋级世界杯决赛，如何评价本场比赛？"
+    "url": "https://www.zhihu.com/question/1896941503760277500",
+    "title": "董宇辉获得人民文学奖的传播贡献奖，他对文学传播做出了哪些贡献？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1896578791700153600",
+    "title": "阿维塔 06 纳米水离子空调是否为营销噱头？"
   },
   {
     "url": "https://www.zhihu.com/question/1896846135957644500",
@@ -76,12 +96,32 @@
     "title": "为什么感觉每当提到古代的天才，脑海中关于我国的就都是文学天才，而关于西方的却是数学天才？"
   },
   {
-    "url": "https://www.zhihu.com/question/421932523",
-    "title": "上课的时候是应该听课还是应该刷题（高中生）？"
+    "url": "https://www.zhihu.com/question/660998054",
+    "title": "如何设定才能让一个西幻世界观中遍地冒险者合理？"
   },
   {
-    "url": "https://www.zhihu.com/question/1896578791700153600",
-    "title": "阿维塔 06 纳米水离子空调是否为营销噱头？"
+    "url": "https://www.zhihu.com/question/1892356120359691500",
+    "title": "如果书籍是食物，你最近读的一本书会是什么菜？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1896594200499287300",
+    "title": "索尼开始向玩家征求“最正宗地道”的PS5中文名，你会怎么给它取名？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/432784495",
+    "title": "大量背诵英语文章可以培养出英语语感吗？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1896342884879419400",
+    "title": "如果2024/25 赛季皇马四大皆空，最终安切洛蒂下课，你觉得他冤吗？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/1895760891712092000",
+    "title": "网传南宋古墓出土的高精度心脏模型，是真的吗？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/421932523",
+    "title": "上课的时候是应该听课还是应该刷题（高中生）？"
   },
   {
     "url": "https://www.zhihu.com/question/1894094297533486800",
@@ -150,14 +190,6 @@
   {
     "url": "https://www.zhihu.com/question/294154844",
     "title": "X 战警系列为何变种人的结局都是灭亡？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/660998054",
-    "title": "如何设定才能让一个西幻世界观中遍地冒险者合理？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/1892356120359691500",
-    "title": "如果书籍是食物，你最近读的一本书会是什么菜？"
   },
   {
     "url": "https://www.zhihu.com/question/1896332693232399400",
@@ -304,20 +336,12 @@
     "title": "砍价的时候，假装走开有用么？"
   },
   {
-    "url": "https://www.zhihu.com/question/432784495",
-    "title": "大量背诵英语文章可以培养出英语语感吗？"
-  },
-  {
     "url": "https://www.zhihu.com/question/1896214633943123700",
     "title": "「天工」夺得全球首个人形机器人半马冠军，本次赛事有哪些精彩亮点？机器人跑马有何难点？"
   },
   {
     "url": "https://www.zhihu.com/question/9209026194",
     "title": "为什么有的人刚发现糖尿病不久，就得并发症了？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/1896342884879419400",
-    "title": "如果2024/25 赛季皇马四大皆空，最终安切洛蒂下课，你觉得他冤吗？"
   },
   {
     "url": "https://www.zhihu.com/question/1890636475139342800",
