raw/2025-01-11.json (before)
[
  {
    "url": "https://www.zhihu.com/question/9221922257",
    "title": "网上热议格陵兰岛拥有 3850 万吨稀土氧化物储量，占世界总储量 1/4 ，格陵兰稀土储量真有这么多？"
  },
  {
    "url": "https://www.zhihu.com/question/9131561573",
    "title": "俄罗斯商品馆大量开店，俄罗斯人探店后却说有些在俄罗斯都没见过，有商家承认部分是三无产品，如何看待此事？"
  },
  {
    "url": "https://www.zhihu.com/question/9131568460",
    "title": "成都家长投诉小学违规提前放假，其他家长称「要鸡娃别拖我们下水」，如何看待两方立场？孩子放假该如何管理？"
  },
  {
    "url": "https://www.zhihu.com/question/9026565494",
    "title": "微软打响裁员第一枪，绩效表现成裁定依据，释放了什么信号？裁员会给微软带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/9269298714",
    "title": "美股全线收跌，道指跌近 700 点，非农就业人数增幅创九个月新高，3 月降息概率显著减少，如何解读？"
  },
  {
    "url": "https://www.zhihu.com/question/9219107265",
    "title": "如何评价日本新番动画《BanG Dream！Ave Mujica》第二集中八幡海铃与椎名立希的互动？"
  },
  {
    "url": "https://www.zhihu.com/question/9140961394",
    "title": "孩子小的时候父母在身边陪伴重要还是大了陪伴重要？"
  },
  {
    "url": "https://www.zhihu.com/question/8943397411",
    "title": "2025 年价格战哨声吹响，超 30 家汽车品牌开年集体降价，将给汽车行业带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/9251296794",
    "title": "留几手节目后发长文，并在评论区回复网友「盲流子短视频时代能写小作文就显得另类」，如何评价他这篇小作文？"
  },
  {
    "url": "https://www.zhihu.com/question/9047638844",
    "title": "如何评价 2024 年国产电影票房榜单被「东北喜剧」霸榜？"
  },
  {
    "url": "https://www.zhihu.com/question/9265275825",
    "title": "如何看待比亚迪汉 L 纯电版前电机 230kW 后电机 580kW，大家觉得定价会是多少？"
  },
  {
    "url": "https://www.zhihu.com/question/9233606307",
    "title": "广州、深圳小学期末考难度加大、题量大增，这是普遍趋势吗？在考察孩子什么能力？"
  },
  {
    "url": "https://www.zhihu.com/question/559063743",
    "title": "《诛仙》中道玄为什么痛恨万剑一？"
  },
  {
    "url": "https://www.zhihu.com/question/9167516870",
    "title": "中足联已获批准成立，中国足球行政管理和联赛运营彻底分开，能否为中国足球带来更好的发展前景？"
  },
  {
    "url": "https://www.zhihu.com/question/9211151442",
    "title": "如何看待多地茅台冰淇淋店闭店停产三折清仓？白酒如何才能打入年轻人市场？"
  },
  {
    "url": "https://www.zhihu.com/question/8966341749",
    "title": "华为首款 SSD 上线京东，1TB 售价 499 元，有哪些值得关注的亮点，是否值得入手？"
  },
  {
    "url": "https://www.zhihu.com/question/9034784800",
    "title": "钓鱼圈龙头邓刚在新西兰接连吊起700斤蓝鳍金枪鱼，100斤龙趸大石斑，有人质疑是剧本，这真能实现吗？"
  },
  {
    "url": "https://www.zhihu.com/question/9002081988",
    "title": "为什么WTO很少被提起了?"
  },
  {
    "url": "https://www.zhihu.com/question/9180437035",
    "title": "如何看待鸿蒙原生版微信在 1 月 9 日正式上架，实际体验如何？与普通版微信有哪些差异？"
  },
  {
    "url": "https://www.zhihu.com/question/662357679",
    "title": "中国的历史学研究查资料很难吗？"
  },
  {
    "url": "https://www.zhihu.com/question/55094348",
    "title": "有什么关于乌鲁木齐的冷知识？"
  },
  {
    "url": "https://www.zhihu.com/question/9076174581",
    "title": "2025年CES上英特尔推出的移动版Arrow Lake处理器表现如何？值得期待吗？"
  },
  {
    "url": "https://www.zhihu.com/question/5587850354",
    "title": "博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？"
  },
  {
    "url": "https://www.zhihu.com/question/8890210196",
    "title": "如何看待演员王星在泰缅边境失联引发关注？反诈工作还有什么需要完善？"
  },
  {
    "url": "https://www.zhihu.com/question/9094463998",
    "title": "如何看待亮亮丽君夫妇在解除帐号私密状态后，发布关于近期争议与质疑的声明？这件事最终结局会怎么样？"
  },
  {
    "url": "https://www.zhihu.com/question/9088193330",
    "title": "在黄泥岗，晁盖等人为什么不把麻翻了的杨志一伙人杀掉？"
  },
  {
    "url": "https://www.zhihu.com/question/9181421383",
    "title": "如何评价2025年1月新番《ave mujica 颂乐人偶》里的角色若叶睦？"
  },
  {
    "url": "https://www.zhihu.com/question/9139839292",
    "title": "《国色芳华》中刘畅为什么不同意与牡丹和离？是真的爱上了还是不甘心？"
  },
  {
    "url": "https://www.zhihu.com/question/1984508209",
    "title": "为什么主流都不再力推英特尔 CPU？"
  },
  {
    "url": "https://www.zhihu.com/question/9168211532",
    "title": "大学生该不该超前消费?"
  },
  {
    "url": "https://www.zhihu.com/question/595666747",
    "title": "单雄信为什么没有肝胆相照的好兄弟？"
  },
  {
    "url": "https://www.zhihu.com/question/22291107",
    "title": "如何评价李连杰早期电影《精武英雄》？"
  },
  {
    "url": "https://www.zhihu.com/question/7828841678",
    "title": "用抽真空的不锈钢球壳，代替氢气球、飞艇，可行吗？"
  },
  {
    "url": "https://www.zhihu.com/question/9140458212",
    "title": "「鸡员工不如鸡自己」，作为领导/员工，你如何看待这个说法？"
  },
  {
    "url": "https://www.zhihu.com/question/9075342163",
    "title": "2024 年十大语文差错公布「『松弛感』误为『松驰感』、『脑卒中』被误读」，生活中还有哪些词易被用错？"
  },
  {
    "url": "https://www.zhihu.com/question/2482612921",
    "title": "跑一次马拉松要多久能恢复？"
  },
  {
    "url": "https://www.zhihu.com/question/9184250717",
    "title": "如何评价动画《BangDream! Ave Mujica》第二集？"
  },
  {
    "url": "https://www.zhihu.com/question/9002952690",
    "title": "用「幻想」来替代一部分社交，长此以往会出现心理问题吗？"
  },
  {
    "url": "https://www.zhihu.com/question/9133371319",
    "title": "黄仁勋称量子计算商用化至少还需 15 年，他的判断有依据吗？目前全球量子计算机发展到什么程度了？"
  },
  {
    "url": "https://www.zhihu.com/question/5288207233",
    "title": "游戏音乐有多重要？为什么一款游戏通关后，音乐往往能成为玩家记忆中最深刻的部分？"
  },
  {
    "url": "https://www.zhihu.com/question/8965311605",
    "title": "刘强东给自己小学老师每人发 10 万，60 岁以上老人发 1 万元，你对此怎么看？"
  },
  {
    "url": "https://www.zhihu.com/question/9183903727",
    "title": "如何评价日本新番动画《BanG Dream！Ave Mujica》第二集?"
  },
  {
    "url": "https://www.zhihu.com/question/578316441",
    "title": "为什么RJ45触点数不多，但是带宽很大？"
  },
  {
    "url": "https://www.zhihu.com/question/7266834345",
    "title": "为什么开放世界二游至今不能自由飞行？"
  },
  {
    "url": "https://www.zhihu.com/question/287242231",
    "title": "常吃维c真的能美白吗？"
  },
  {
    "url": "https://www.zhihu.com/question/494067211",
    "title": "韩剧《鱿鱼游戏》中最让你惊呼的剧情是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/9006821993",
    "title": "过年大家喜欢在城里还是乡下过年呢？"
  },
  {
    "url": "https://www.zhihu.com/question/538819086",
    "title": "为什么电影可以两个小时讲好一个故事，而3A游戏需要几十个小时？能否通过缩短流程来节省3A游戏成本？"
  },
  {
    "url": "https://www.zhihu.com/question/21424981",
    "title": "《无间道 3》里，韩琛打电话叫陈永仁用烟灰缸爆沈亮的头，有何用意？"
  },
  {
    "url": "https://www.zhihu.com/question/9132536525",
    "title": "拳头公布《英雄联盟》新英雄「梅尔」核心技能将能够「反弹」所有技能，该技能将给游戏环境带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/8975457258",
    "title": "在电视剧《国色芳华》中让你印象最深刻的情节是什么，说说你的理由？"
  },
  {
    "url": "https://www.zhihu.com/question/8981520652",
    "title": "杨紫在古装剧《国色芳华》中的演技如何？"
  },
  {
    "url": "https://www.zhihu.com/question/9262639144",
    "title": "1 月 10 日山西临汾市尧都区发生 4.1 级地震，哪些地方有震感？目前情况怎么样？"
  },
  {
    "url": "https://www.zhihu.com/question/9226155152",
    "title": "Steam国产游戏2024热销年度榜出炉，其中黑神话悟空、明末千里行和灵魂面甲位列前三，你如何评价?"
  },
  {
    "url": "https://www.zhihu.com/question/8954904278",
    "title": "如何看待中国社会科学院大学在校友会 2025 排名中列第 9 ？"
  },
  {
    "url": "https://www.zhihu.com/question/9217956008",
    "title": "2024-2025赛季NBA常规赛勇士 107:104 活塞，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/9144407601",
    "title": "麦琳李行亮双双选择不离婚，他们的爱情会走向何方？麦琳坦言自己是弃婴，这类创伤会给亲密关系造成哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/8946953739",
    "title": "如何看待戴尔 PC 品牌取消 XPS 等命名，并将命名简化为 Pro/Pro Max?"
  },
  {
    "url": "https://www.zhihu.com/question/9033804895",
    "title": "如何看待中国锂矿储量从全球占比6%升至16.5%，从世界第六跃至第二？"
  },
  {
    "url": "https://www.zhihu.com/question/9067051693",
    "title": "如何评价Bin和Guma均直播表示「新版本确实还有换线」，如何看待换线的存在？"
  },
  {
    "url": "https://www.zhihu.com/question/8962621310",
    "title": "是否应将「拐卖妇女儿童罪」改为「拐卖人口罪」？"
  },
  {
    "url": "https://www.zhihu.com/question/51368541",
    "title": "如何评价莱布尼茨？"
  },
  {
    "url": "https://www.zhihu.com/question/333189786",
    "title": "中国国家博物馆怎么样？值得去吗？"
  },
  {
    "url": "https://www.zhihu.com/question/393952427",
    "title": "你认为NBA史上最强的二当家是谁？"
  },
  {
    "url": "https://www.zhihu.com/question/9271974276",
    "title": "特朗普封口费案被判无条件释放，34 项罪名成立，不予惩罚，特朗普将以重罪犯身份重返白宫，如何看待此事？"
  },
  {
    "url": "https://www.zhihu.com/question/9212021551",
    "title": "特斯拉中国推新款 Model Y，续航最高 719 公里，26.35 万元起售，有何亮点？值得入手吗？"
  },
  {
    "url": "https://www.zhihu.com/question/1810592042",
    "title": "你怎么理解「热爱香水的人，生活品质都不会太差」这句话？"
  },
  {
    "url": "https://www.zhihu.com/question/7302416043",
    "title": "新年要有点仪式感，有哪些带点「红」的开运系首饰沾沾喜气？"
  },
  {
    "url": "https://www.zhihu.com/question/9082335829",
    "title": "CAD Ai闯进工业软件领域，工程师们会有危机感吗？"
  },
  {
    "url": "https://www.zhihu.com/question/618637534",
    "title": "钱花在什么事上最值得？"
  },
  {
    "url": "https://www.zhihu.com/question/8815811185",
    "title": "当我用心合群的时候，为什么还会被孤立?"
  },
  {
    "url": "https://www.zhihu.com/question/8671268576",
    "title": "5岁小孩着迷《西游记》，每天拉着全家扮演里面的角色，我该怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/9249358452",
    "title": "考虑到近期中国公民前往泰国的安全问题，陈奕迅曼谷演唱会取消并将全额退款，歌迷去看海外演唱会该注意什么？"
  },
  {
    "url": "https://www.zhihu.com/question/8949506662",
    "title": "长安城为什么不建在汾渭平原的中心？"
  },
  {
    "url": "https://www.zhihu.com/question/9140967098",
    "title": "《再见爱人》迎来收官，黄圣依选择和杨子分开，如何看待她的选择？杨子还会回归家庭吗？"
  },
  {
    "url": "https://www.zhihu.com/question/21132316",
    "title": "怎么评价马尔克斯的小说《没有人给他写信的上校》？"
  },
  {
    "url": "https://www.zhihu.com/question/9214835440",
    "title": "如何评价雷军回应特斯拉焕新model Y发布？YU7究竟有什么样的底气？"
  },
  {
    "url": "https://www.zhihu.com/question/8465114010",
    "title": "了解热力学第二定律之后感到绝望怎么办?"
  },
  {
    "url": "https://www.zhihu.com/question/9148484194",
    "title": "如何评价2025年1月米哈游《绝区零》1.5版本前瞻直播《闪耀的此刻》？"
  },
  {
    "url": "https://www.zhihu.com/question/9125755617",
    "title": "如何评价纳塔剧情和足迹pv对不上?以及火宝石屏蔽的字没有解开?"
  },
  {
    "url": "https://www.zhihu.com/question/9188389064",
    "title": "在大部分电子游戏中，你会更青睐低攻击力高攻速的武器流派，还是高攻击力低攻速的武器流派?"
  },
  {
    "url": "https://www.zhihu.com/question/53537119",
    "title": "特斯拉真实续航里程和官方标注的差距大吗？"
  },
  {
    "url": "https://www.zhihu.com/question/9070672928",
    "title": "公司不容易，领导让你体谅难处，年终奖少发一些，你会怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/9147073867",
    "title": "马斯克称若顺利，预计 2026 年特斯拉人形机器人 Optimus 产量将增加十倍，该行业前景如何？"
  },
  {
    "url": "https://www.zhihu.com/question/659665750",
    "title": "为什么有的人预判能力很强？在结果还没出来前，TA 可以通过现在发生的事推算接下来会发生的事？"
  },
  {
    "url": "https://www.zhihu.com/question/8947756903",
    "title": "职场上，为何总说「辞职」的人没走，但毫无声响的人却走了？"
  },
  {
    "url": "https://www.zhihu.com/question/9047998794",
    "title": "是不是人独处久了，就特别讨厌喧闹的环境？"
  },
  {
    "url": "https://www.zhihu.com/question/8859994920",
    "title": "如何看待小米 SU7 上周（2024.12.30～2025.1.5）锁单超 12k ，创单周锁单新高？"
  },
  {
    "url": "https://www.zhihu.com/question/9210260996",
    "title": "深圳南山小学数学考试太难延时 20 分钟，像在考语文，如何评价？复杂数学问题背后有多少是阅读理解问题？"
  },
  {
    "url": "https://www.zhihu.com/question/632473480",
    "title": "用LLM实现文本二分类，微调base模型还是微调chat模型比较好？"
  },
  {
    "url": "https://www.zhihu.com/question/8842940407",
    "title": "人为什么会相信「受害者有罪论」？"
  }
]

raw/2025-01-11.json (after)
[
  {
    "url": "https://www.zhihu.com/question/9221922257",
    "title": "网上热议格陵兰岛拥有 3850 万吨稀土氧化物储量，占世界总储量 1/4 ，格陵兰稀土储量真有这么多？"
  },
  {
    "url": "https://www.zhihu.com/question/9131561573",
    "title": "俄罗斯商品馆大量开店，俄罗斯人探店后却说有些在俄罗斯都没见过，有商家承认部分是三无产品，如何看待此事？"
  },
  {
    "url": "https://www.zhihu.com/question/9131568460",
    "title": "成都家长投诉小学违规提前放假，其他家长称「要鸡娃别拖我们下水」，如何看待两方立场？孩子放假该如何管理？"
  },
  {
    "url": "https://www.zhihu.com/question/9026565494",
    "title": "微软打响裁员第一枪，绩效表现成裁定依据，释放了什么信号？裁员会给微软带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/9268005785",
    "title": "长大以后，过年还会保留买新衣服这个习俗吗？"
  },
  {
    "url": "https://www.zhihu.com/question/9140961394",
    "title": "孩子小的时候父母在身边陪伴重要还是大了陪伴重要？"
  },
  {
    "url": "https://www.zhihu.com/question/8943397411",
    "title": "2025 年价格战哨声吹响，超 30 家汽车品牌开年集体降价，将给汽车行业带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/9133371319",
    "title": "黄仁勋称量子计算商用化至少还需 15 年，他的判断有依据吗？目前全球量子计算机发展到什么程度了？"
  },
  {
    "url": "https://www.zhihu.com/question/621236365",
    "title": "如何评价《博德之门3》的反派之一魔鬼拉斐尔？"
  },
  {
    "url": "https://www.zhihu.com/question/9265275825",
    "title": "如何看待比亚迪汉 L 纯电版前电机 230kW 后电机 580kW，大家觉得定价会是多少？"
  },
  {
    "url": "https://www.zhihu.com/question/9251296794",
    "title": "留几手节目后发长文，并在评论区回复网友「盲流子短视频时代能写小作文就显得另类」，如何评价他这篇小作文？"
  },
  {
    "url": "https://www.zhihu.com/question/9047638844",
    "title": "如何评价 2024 年国产电影票房榜单被「东北喜剧」霸榜？"
  },
  {
    "url": "https://www.zhihu.com/question/9269298714",
    "title": "美股全线收跌，道指跌近 700 点，非农就业人数增幅创九个月新高，3 月降息概率显著减少，如何解读？"
  },
  {
    "url": "https://www.zhihu.com/question/9219107265",
    "title": "如何评价日本新番动画《BanG Dream！Ave Mujica》第二集中八幡海铃与椎名立希的互动？"
  },
  {
    "url": "https://www.zhihu.com/question/7988012905",
    "title": "从什么时候起，你读懂了「酒如其人」的深意？"
  },
  {
    "url": "https://www.zhihu.com/question/9144693350",
    "title": "争议不断的 WTT 财报迟迟未到，公众不得不寻找其他资料拼凑事实，面临信任危机的 WTT 问题出在哪？"
  },
  {
    "url": "https://www.zhihu.com/question/9233606307",
    "title": "广州、深圳小学期末考难度加大、题量大增，这是普遍趋势吗？在考察孩子什么能力？"
  },
  {
    "url": "https://www.zhihu.com/question/9034784800",
    "title": "钓鱼圈龙头邓刚在新西兰接连吊起700斤蓝鳍金枪鱼，100斤龙趸大石斑，有人质疑是剧本，这真能实现吗？"
  },
  {
    "url": "https://www.zhihu.com/question/541421417",
    "title": "“河南烩面”为啥走不出河南？"
  },
  {
    "url": "https://www.zhihu.com/question/9211151442",
    "title": "如何看待多地茅台冰淇淋店闭店停产三折清仓？白酒如何才能打入年轻人市场？"
  },
  {
    "url": "https://www.zhihu.com/question/559063743",
    "title": "《诛仙》中道玄为什么痛恨万剑一？"
  },
  {
    "url": "https://www.zhihu.com/question/8966341749",
    "title": "华为首款 SSD 上线京东，1TB 售价 499 元，有哪些值得关注的亮点，是否值得入手？"
  },
  {
    "url": "https://www.zhihu.com/question/9167516870",
    "title": "中足联已获批准成立，中国足球行政管理和联赛运营彻底分开，能否为中国足球带来更好的发展前景？"
  },
  {
    "url": "https://www.zhihu.com/question/9002081988",
    "title": "为什么WTO很少被提起了?"
  },
  {
    "url": "https://www.zhihu.com/question/9212021551",
    "title": "特斯拉中国推新款 Model Y，续航最高 719 公里，26.35 万元起售，有何亮点？值得入手吗？"
  },
  {
    "url": "https://www.zhihu.com/question/5587850354",
    "title": "博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？"
  },
  {
    "url": "https://www.zhihu.com/question/662357679",
    "title": "中国的历史学研究查资料很难吗？"
  },
  {
    "url": "https://www.zhihu.com/question/55094348",
    "title": "有什么关于乌鲁木齐的冷知识？"
  },
  {
    "url": "https://www.zhihu.com/question/9047998794",
    "title": "是不是人独处久了，就特别讨厌喧闹的环境？"
  },
  {
    "url": "https://www.zhihu.com/question/9076174581",
    "title": "2025年CES上英特尔推出的移动版Arrow Lake处理器表现如何？值得期待吗？"
  },
  {
    "url": "https://www.zhihu.com/question/9180437035",
    "title": "如何看待鸿蒙原生版微信在 1 月 9 日正式上架，实际体验如何？与普通版微信有哪些差异？"
  },
  {
    "url": "https://www.zhihu.com/question/8890210196",
    "title": "如何看待演员王星在泰缅边境失联引发关注？反诈工作还有什么需要完善？"
  },
  {
    "url": "https://www.zhihu.com/question/9094463998",
    "title": "如何看待亮亮丽君夫妇在解除帐号私密状态后，发布关于近期争议与质疑的声明？这件事最终结局会怎么样？"
  },
  {
    "url": "https://www.zhihu.com/question/9088193330",
    "title": "在黄泥岗，晁盖等人为什么不把麻翻了的杨志一伙人杀掉？"
  },
  {
    "url": "https://www.zhihu.com/question/9181421383",
    "title": "如何评价2025年1月新番《ave mujica 颂乐人偶》里的角色若叶睦？"
  },
  {
    "url": "https://www.zhihu.com/question/9139839292",
    "title": "《国色芳华》中刘畅为什么不同意与牡丹和离？是真的爱上了还是不甘心？"
  },
  {
    "url": "https://www.zhihu.com/question/1984508209",
    "title": "为什么主流都不再力推英特尔 CPU？"
  },
  {
    "url": "https://www.zhihu.com/question/9168211532",
    "title": "大学生该不该超前消费?"
  },
  {
    "url": "https://www.zhihu.com/question/595666747",
    "title": "单雄信为什么没有肝胆相照的好兄弟？"
  },
  {
    "url": "https://www.zhihu.com/question/22291107",
    "title": "如何评价李连杰早期电影《精武英雄》？"
  },
  {
    "url": "https://www.zhihu.com/question/7828841678",
    "title": "用抽真空的不锈钢球壳，代替氢气球、飞艇，可行吗？"
  },
  {
    "url": "https://www.zhihu.com/question/9140458212",
    "title": "「鸡员工不如鸡自己」，作为领导/员工，你如何看待这个说法？"
  },
  {
    "url": "https://www.zhihu.com/question/9075342163",
    "title": "2024 年十大语文差错公布「『松弛感』误为『松驰感』、『脑卒中』被误读」，生活中还有哪些词易被用错？"
  },
  {
    "url": "https://www.zhihu.com/question/2482612921",
    "title": "跑一次马拉松要多久能恢复？"
  },
  {
    "url": "https://www.zhihu.com/question/9184250717",
    "title": "如何评价动画《BangDream! Ave Mujica》第二集？"
  },
  {
    "url": "https://www.zhihu.com/question/9002952690",
    "title": "用「幻想」来替代一部分社交，长此以往会出现心理问题吗？"
  },
  {
    "url": "https://www.zhihu.com/question/5288207233",
    "title": "游戏音乐有多重要？为什么一款游戏通关后，音乐往往能成为玩家记忆中最深刻的部分？"
  },
  {
    "url": "https://www.zhihu.com/question/8965311605",
    "title": "刘强东给自己小学老师每人发 10 万，60 岁以上老人发 1 万元，你对此怎么看？"
  },
  {
    "url": "https://www.zhihu.com/question/9183903727",
    "title": "如何评价日本新番动画《BanG Dream！Ave Mujica》第二集?"
  },
  {
    "url": "https://www.zhihu.com/question/578316441",
    "title": "为什么RJ45触点数不多，但是带宽很大？"
  },
  {
    "url": "https://www.zhihu.com/question/7266834345",
    "title": "为什么开放世界二游至今不能自由飞行？"
  },
  {
    "url": "https://www.zhihu.com/question/287242231",
    "title": "常吃维c真的能美白吗？"
  },
  {
    "url": "https://www.zhihu.com/question/494067211",
    "title": "韩剧《鱿鱼游戏》中最让你惊呼的剧情是什么？"
  },
  {
    "url": "https://www.zhihu.com/question/9006821993",
    "title": "过年大家喜欢在城里还是乡下过年呢？"
  },
  {
    "url": "https://www.zhihu.com/question/538819086",
    "title": "为什么电影可以两个小时讲好一个故事，而3A游戏需要几十个小时？能否通过缩短流程来节省3A游戏成本？"
  },
  {
    "url": "https://www.zhihu.com/question/21424981",
    "title": "《无间道 3》里，韩琛打电话叫陈永仁用烟灰缸爆沈亮的头，有何用意？"
  },
  {
    "url": "https://www.zhihu.com/question/9132536525",
    "title": "拳头公布《英雄联盟》新英雄「梅尔」核心技能将能够「反弹」所有技能，该技能将给游戏环境带来哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/8975457258",
    "title": "在电视剧《国色芳华》中让你印象最深刻的情节是什么，说说你的理由？"
  },
  {
    "url": "https://www.zhihu.com/question/8981520652",
    "title": "杨紫在古装剧《国色芳华》中的演技如何？"
  },
  {
    "url": "https://www.zhihu.com/question/9262639144",
    "title": "1 月 10 日山西临汾市尧都区发生 4.1 级地震，哪些地方有震感？目前情况怎么样？"
  },
  {
    "url": "https://www.zhihu.com/question/9226155152",
    "title": "Steam国产游戏2024热销年度榜出炉，其中黑神话悟空、明末千里行和灵魂面甲位列前三，你如何评价?"
  },
  {
    "url": "https://www.zhihu.com/question/8954904278",
    "title": "如何看待中国社会科学院大学在校友会 2025 排名中列第 9 ？"
  },
  {
    "url": "https://www.zhihu.com/question/9217956008",
    "title": "2024-2025赛季NBA常规赛勇士 107:104 活塞，如何评价这场比赛？"
  },
  {
    "url": "https://www.zhihu.com/question/9144407601",
    "title": "麦琳李行亮双双选择不离婚，他们的爱情会走向何方？麦琳坦言自己是弃婴，这类创伤会给亲密关系造成哪些影响？"
  },
  {
    "url": "https://www.zhihu.com/question/8946953739",
    "title": "如何看待戴尔 PC 品牌取消 XPS 等命名，并将命名简化为 Pro/Pro Max?"
  },
  {
    "url": "https://www.zhihu.com/question/9033804895",
    "title": "如何看待中国锂矿储量从全球占比6%升至16.5%，从世界第六跃至第二？"
  },
  {
    "url": "https://www.zhihu.com/question/9067051693",
    "title": "如何评价Bin和Guma均直播表示「新版本确实还有换线」，如何看待换线的存在？"
  },
  {
    "url": "https://www.zhihu.com/question/8962621310",
    "title": "是否应将「拐卖妇女儿童罪」改为「拐卖人口罪」？"
  },
  {
    "url": "https://www.zhihu.com/question/51368541",
    "title": "如何评价莱布尼茨？"
  },
  {
    "url": "https://www.zhihu.com/question/333189786",
    "title": "中国国家博物馆怎么样？值得去吗？"
  },
  {
    "url": "https://www.zhihu.com/question/393952427",
    "title": "你认为NBA史上最强的二当家是谁？"
  },
  {
    "url": "https://www.zhihu.com/question/9271974276",
    "title": "特朗普封口费案被判无条件释放，34 项罪名成立，不予惩罚，特朗普将以重罪犯身份重返白宫，如何看待此事？"
  },
  {
    "url": "https://www.zhihu.com/question/1810592042",
    "title": "你怎么理解「热爱香水的人，生活品质都不会太差」这句话？"
  },
  {
    "url": "https://www.zhihu.com/question/7302416043",
    "title": "新年要有点仪式感，有哪些带点「红」的开运系首饰沾沾喜气？"
  },
  {
    "url": "https://www.zhihu.com/question/9082335829",
    "title": "CAD Ai闯进工业软件领域，工程师们会有危机感吗？"
  },
  {
    "url": "https://www.zhihu.com/question/618637534",
    "title": "钱花在什么事上最值得？"
  },
  {
    "url": "https://www.zhihu.com/question/8815811185",
    "title": "当我用心合群的时候，为什么还会被孤立?"
  },
  {
    "url": "https://www.zhihu.com/question/8671268576",
    "title": "5岁小孩着迷《西游记》，每天拉着全家扮演里面的角色，我该怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/9249358452",
    "title": "考虑到近期中国公民前往泰国的安全问题，陈奕迅曼谷演唱会取消并将全额退款，歌迷去看海外演唱会该注意什么？"
  },
  {
    "url": "https://www.zhihu.com/question/8949506662",
    "title": "长安城为什么不建在汾渭平原的中心？"
  },
  {
    "url": "https://www.zhihu.com/question/9140967098",
    "title": "《再见爱人》迎来收官，黄圣依选择和杨子分开，如何看待她的选择？杨子还会回归家庭吗？"
  },
  {
    "url": "https://www.zhihu.com/question/21132316",
    "title": "怎么评价马尔克斯的小说《没有人给他写信的上校》？"
  },
  {
    "url": "https://www.zhihu.com/question/9214835440",
    "title": "如何评价雷军回应特斯拉焕新model Y发布？YU7究竟有什么样的底气？"
  },
  {
    "url": "https://www.zhihu.com/question/8465114010",
    "title": "了解热力学第二定律之后感到绝望怎么办?"
  },
  {
    "url": "https://www.zhihu.com/question/9148484194",
    "title": "如何评价2025年1月米哈游《绝区零》1.5版本前瞻直播《闪耀的此刻》？"
  },
  {
    "url": "https://www.zhihu.com/question/9125755617",
    "title": "如何评价纳塔剧情和足迹pv对不上?以及火宝石屏蔽的字没有解开?"
  },
  {
    "url": "https://www.zhihu.com/question/9188389064",
    "title": "在大部分电子游戏中，你会更青睐低攻击力高攻速的武器流派，还是高攻击力低攻速的武器流派?"
  },
  {
    "url": "https://www.zhihu.com/question/53537119",
    "title": "特斯拉真实续航里程和官方标注的差距大吗？"
  },
  {
    "url": "https://www.zhihu.com/question/9070672928",
    "title": "公司不容易，领导让你体谅难处，年终奖少发一些，你会怎么办？"
  },
  {
    "url": "https://www.zhihu.com/question/9147073867",
    "title": "马斯克称若顺利，预计 2026 年特斯拉人形机器人 Optimus 产量将增加十倍，该行业前景如何？"
  },
  {
    "url": "https://www.zhihu.com/question/659665750",
    "title": "为什么有的人预判能力很强？在结果还没出来前，TA 可以通过现在发生的事推算接下来会发生的事？"
  },
  {
    "url": "https://www.zhihu.com/question/8947756903",
    "title": "职场上，为何总说「辞职」的人没走，但毫无声响的人却走了？"
  },
  {
    "url": "https://www.zhihu.com/question/8859994920",
    "title": "如何看待小米 SU7 上周（2024.12.30～2025.1.5）锁单超 12k ，创单周锁单新高？"
  },
  {
    "url": "https://www.zhihu.com/question/9210260996",
    "title": "深圳南山小学数学考试太难延时 20 分钟，像在考语文，如何评价？复杂数学问题背后有多少是阅读理解问题？"
  },
  {
    "url": "https://www.zhihu.com/question/632473480",
    "title": "用LLM实现文本二分类，微调base模型还是微调chat模型比较好？"
  },
  {
    "url": "https://www.zhihu.com/question/8842940407",
    "title": "人为什么会相信「受害者有罪论」？"
  }
]

raw/2025-01-11.json (diff)
@@ -16,12 +16,8 @@
     "title": "微软打响裁员第一枪，绩效表现成裁定依据，释放了什么信号？裁员会给微软带来哪些影响？"
   },
   {
-    "url": "https://www.zhihu.com/question/9269298714",
-    "title": "美股全线收跌，道指跌近 700 点，非农就业人数增幅创九个月新高，3 月降息概率显著减少，如何解读？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/9219107265",
-    "title": "如何评价日本新番动画《BanG Dream！Ave Mujica》第二集中八幡海铃与椎名立希的互动？"
+    "url": "https://www.zhihu.com/question/9268005785",
+    "title": "长大以后，过年还会保留买新衣服这个习俗吗？"
   },
   {
     "url": "https://www.zhihu.com/question/9140961394",
@@ -32,6 +28,18 @@
     "title": "2025 年价格战哨声吹响，超 30 家汽车品牌开年集体降价，将给汽车行业带来哪些影响？"
   },
   {
+    "url": "https://www.zhihu.com/question/9133371319",
+    "title": "黄仁勋称量子计算商用化至少还需 15 年，他的判断有依据吗？目前全球量子计算机发展到什么程度了？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/621236365",
+    "title": "如何评价《博德之门3》的反派之一魔鬼拉斐尔？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/9265275825",
+    "title": "如何看待比亚迪汉 L 纯电版前电机 230kW 后电机 580kW，大家觉得定价会是多少？"
+  },
+  {
     "url": "https://www.zhihu.com/question/9251296794",
     "title": "留几手节目后发长文，并在评论区回复网友「盲流子短视频时代能写小作文就显得另类」，如何评价他这篇小作文？"
   },
@@ -40,40 +48,60 @@
     "title": "如何评价 2024 年国产电影票房榜单被「东北喜剧」霸榜？"
   },
   {
-    "url": "https://www.zhihu.com/question/9265275825",
-    "title": "如何看待比亚迪汉 L 纯电版前电机 230kW 后电机 580kW，大家觉得定价会是多少？"
+    "url": "https://www.zhihu.com/question/9269298714",
+    "title": "美股全线收跌，道指跌近 700 点，非农就业人数增幅创九个月新高，3 月降息概率显著减少，如何解读？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/9219107265",
+    "title": "如何评价日本新番动画《BanG Dream！Ave Mujica》第二集中八幡海铃与椎名立希的互动？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/7988012905",
+    "title": "从什么时候起，你读懂了「酒如其人」的深意？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/9144693350",
+    "title": "争议不断的 WTT 财报迟迟未到，公众不得不寻找其他资料拼凑事实，面临信任危机的 WTT 问题出在哪？"
   },
   {
     "url": "https://www.zhihu.com/question/9233606307",
     "title": "广州、深圳小学期末考难度加大、题量大增，这是普遍趋势吗？在考察孩子什么能力？"
   },
   {
-    "url": "https://www.zhihu.com/question/559063743",
-    "title": "《诛仙》中道玄为什么痛恨万剑一？"
+    "url": "https://www.zhihu.com/question/9034784800",
+    "title": "钓鱼圈龙头邓刚在新西兰接连吊起700斤蓝鳍金枪鱼，100斤龙趸大石斑，有人质疑是剧本，这真能实现吗？"
   },
   {
-    "url": "https://www.zhihu.com/question/9167516870",
-    "title": "中足联已获批准成立，中国足球行政管理和联赛运营彻底分开，能否为中国足球带来更好的发展前景？"
+    "url": "https://www.zhihu.com/question/541421417",
+    "title": "“河南烩面”为啥走不出河南？"
   },
   {
     "url": "https://www.zhihu.com/question/9211151442",
     "title": "如何看待多地茅台冰淇淋店闭店停产三折清仓？白酒如何才能打入年轻人市场？"
   },
   {
+    "url": "https://www.zhihu.com/question/559063743",
+    "title": "《诛仙》中道玄为什么痛恨万剑一？"
+  },
+  {
     "url": "https://www.zhihu.com/question/8966341749",
     "title": "华为首款 SSD 上线京东，1TB 售价 499 元，有哪些值得关注的亮点，是否值得入手？"
   },
   {
-    "url": "https://www.zhihu.com/question/9034784800",
-    "title": "钓鱼圈龙头邓刚在新西兰接连吊起700斤蓝鳍金枪鱼，100斤龙趸大石斑，有人质疑是剧本，这真能实现吗？"
+    "url": "https://www.zhihu.com/question/9167516870",
+    "title": "中足联已获批准成立，中国足球行政管理和联赛运营彻底分开，能否为中国足球带来更好的发展前景？"
   },
   {
     "url": "https://www.zhihu.com/question/9002081988",
     "title": "为什么WTO很少被提起了?"
   },
   {
-    "url": "https://www.zhihu.com/question/9180437035",
-    "title": "如何看待鸿蒙原生版微信在 1 月 9 日正式上架，实际体验如何？与普通版微信有哪些差异？"
+    "url": "https://www.zhihu.com/question/9212021551",
+    "title": "特斯拉中国推新款 Model Y，续航最高 719 公里，26.35 万元起售，有何亮点？值得入手吗？"
+  },
+  {
+    "url": "https://www.zhihu.com/question/5587850354",
+    "title": "博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？"
   },
   {
     "url": "https://www.zhihu.com/question/662357679",
@@ -84,12 +112,16 @@
     "title": "有什么关于乌鲁木齐的冷知识？"
   },
   {
+    "url": "https://www.zhihu.com/question/9047998794",
+    "title": "是不是人独处久了，就特别讨厌喧闹的环境？"
+  },
+  {
     "url": "https://www.zhihu.com/question/9076174581",
     "title": "2025年CES上英特尔推出的移动版Arrow Lake处理器表现如何？值得期待吗？"
   },
   {
-    "url": "https://www.zhihu.com/question/5587850354",
-    "title": "博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？"
+    "url": "https://www.zhihu.com/question/9180437035",
+    "title": "如何看待鸿蒙原生版微信在 1 月 9 日正式上架，实际体验如何？与普通版微信有哪些差异？"
   },
   {
     "url": "https://www.zhihu.com/question/8890210196",
@@ -150,10 +182,6 @@
   {
     "url": "https://www.zhihu.com/question/9002952690",
     "title": "用「幻想」来替代一部分社交，长此以往会出现心理问题吗？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/9133371319",
-    "title": "黄仁勋称量子计算商用化至少还需 15 年，他的判断有依据吗？目前全球量子计算机发展到什么程度了？"
   },
   {
     "url": "https://www.zhihu.com/question/5288207233",
@@ -260,10 +288,6 @@
     "title": "特朗普封口费案被判无条件释放，34 项罪名成立，不予惩罚，特朗普将以重罪犯身份重返白宫，如何看待此事？"
   },
   {
-    "url": "https://www.zhihu.com/question/9212021551",
-    "title": "特斯拉中国推新款 Model Y，续航最高 719 公里，26.35 万元起售，有何亮点？值得入手吗？"
-  },
-  {
     "url": "https://www.zhihu.com/question/1810592042",
     "title": "你怎么理解「热爱香水的人，生活品质都不会太差」这句话？"
   },
@@ -342,10 +366,6 @@
   {
     "url": "https://www.zhihu.com/question/8947756903",
     "title": "职场上，为何总说「辞职」的人没走，但毫无声响的人却走了？"
-  },
-  {
-    "url": "https://www.zhihu.com/question/9047998794",
-    "title": "是不是人独处久了，就特别讨厌喧闹的环境？"
   },
   {
     "url": "https://www.zhihu.com/question/8859994920",
